In [3]:
# 쥬피터노트북 셀 스타일 조절 
from IPython.core.display import display, HTML
display(HTML("<style>.container { font-weight: bold !important; }</style>"))
display(HTML("<style>.container { width: 100% !important; }</style>"))

# 경고 메세지 숨기기 
import warnings
warnings.filterwarnings(action='ignore')

In [1]:
# 관련 모듈 임포트 
import numpy as np
import pandas as pd

In [ ]:
pd.read_pickle

#### 데이타프레임 생성방법
- 2차원 리스트 | 딕셔너리 리스트 | 딕셔너리 내포 | 시리즈 | 넘파이배열 => 데이타프레임
- csv, tsv, dat, excel, txt 외부파일 => 데이타프레임
- db => 데이타프레임
- web상의 table 구조 => 데이타프레임
- open API (주식, 환율, 원자재 ...) => 데이타프레임

##### 데이타프레임이란?
- 데이타프레임은 시리즈의 조합이다.
- 행과 열로 구성 => 엑셀의 테이블과 비슷한 스타일

##### DataFrame 생성하기 1
- 딕셔너리 리스트 => 데이타프레임
- 딕셔너리리스트 구조 : 딕셔너리 키 하나당 리스트1개

##### {키1:[값1, 값2 ], 키2:[값1, 값2 ]...}
- 데이타프레임변수 = pd.DataFrame(딕셔너리리스트)
- 행의 인덱스가 숫자 / 컬럼인덱스는 딕셔너리의 키값

#### 2차원리스트 => 데이타프레임
```
데이타프레임변수 = pd.DataFrame(2차원리스트,
                         index = 인덱스리스트,
                         columns = 컬럼리스트)
```

In [31]:
# 주소록 리스트
myList = [['홍길동', '부산', '010-3333-8888'],
         ['최길동', '울산', '010-5673-8888'],
         ['박길동', '마산', '010-2222-8888']]
myList

[['홍길동', '부산', '010-3333-8888'],
 ['최길동', '울산', '010-5673-8888'],
 ['박길동', '마산', '010-2222-8888']]

In [32]:
# 데이타프레임화
df = pd.DataFrame(myList, columns = ['name', 'addr', 'mobile'], index=['num1', 'num2', 'num3'])
df

     name addr         mobile
num1  홍길동   부산  010-3333-8888
num2  최길동   울산  010-5673-8888
num3  박길동   마산  010-2222-8888

#### 딕셔너리 리스트 => 데이타프레임
```
딕셔너리 리스트란? [ {키:값, 키:값 ....}, {키:값, 키:값 ....} .....]
데이타프레임변수 = pd.DataFrame(2차원리스트,
                         index = 인덱스리스트,
                         columns = 컬럼리스트)
```

In [33]:
dict_list = [{'name':'홍길동','addr':'부산', 'mobile':'010-3333-8888'},
            {'name':'최길동','addr':'울산', 'mobile':'010-5673-8888'},
            {'name':'박길동','addr':'마산', 'mobile':'010-2222-8888'}]
df = pd.DataFrame(dict_list, index=['num1', 'num2', 'num3'])
df

     name addr         mobile
num1  홍길동   부산  010-3333-8888
num2  최길동   울산  010-5673-8888
num3  박길동   마산  010-2222-8888

#### 딕셔너리인데 값이 리스트 형태 => 데이타프레임
```
{키1:[값1, 값2 ], 키2:[값1, 값2 ]...}
데이타프레임변수 = pd.DataFrame(2차원리스트,
                         index = 인덱스리스트,
                         columns = 컬럼리스트)
```

In [34]:
myDict = {'name':['홍길동', '최길동', '박길동'],
         'addr':['부산', '울산', '마산'],
         'mobile':['010-3333-8888','010-5673-8888','010-2222-8888']}
df = pd.DataFrame(myDict, index=['num1', 'num2', 'num3'])
df

     name addr         mobile
num1  홍길동   부산  010-3333-8888
num2  최길동   울산  010-5673-8888
num3  박길동   마산  010-2222-8888

#### 딕셔너리 내포(값이 딕셔너리) => 데이타프레임
```
{키1:{키1-1:값1-1, 키1-2,:값1-2...}...}
데이타프레임변수 = pd.DataFrame(딕셔너리내포변수...)
```

In [35]:
myDict = {'name':{'num1':'홍길동', 'num2':'최길동', 'num3':'박길동'},
         'addr':{'num1':'부산', 'num2':'울산', 'num3':'마산'},
         'mobile':{'num1':'010-3333-8888', 'num2':'010-5673-8888', 'num3':'010-2222-8888'}}
df = pd.DataFrame(myDict)
df

     name addr         mobile
num1  홍길동   부산  010-3333-8888
num2  최길동   울산  010-5673-8888
num3  박길동   마산  010-2222-8888

#### 시리즈 리스트 => 데이타프레임
```
시리즈명 = pd.Series({키:값 ...})
데이타프레임변수 = pd.DataFrame([시리즈1, 시리즈2 ....])
```

In [36]:
s1 = pd.Series({'name':'홍길동','addr':'부산', 'mobile':'010-3333-8888'})
s2 = pd.Series({'name':'최길동','addr':'울산', 'mobile':'010-5673-8888'})
s3 = pd.Series({'name':'박길동','addr':'마산', 'mobile':'010-2222-8888'})

In [37]:
s1,s2,s3

(name                홍길동
 addr                 부산
 mobile    010-3333-8888
 dtype: object,
 name                최길동
 addr                 울산
 mobile    010-5673-8888
 dtype: object,
 name                박길동
 addr                 마산
 mobile    010-2222-8888
 dtype: object)

In [38]:
df = pd.DataFrame([s1,s2,s3], index=['num1', 'num2', 'num3'])
df

     name addr         mobile
num1  홍길동   부산  010-3333-8888
num2  최길동   울산  010-5673-8888
num3  박길동   마산  010-2222-8888

In [40]:
#### 넘파이 배열 => 데이타프레임
df = pd.DataFrame(np.arange(1,26).reshape(5,5))
df

    0   1   2   3   4
0   1   2   3   4   5
1   6   7   8   9  10
2  11  12  13  14  15
3  16  17  18  19  20
4  21  22  23  24  25

In [41]:
# 'row1' ~ 'row5' 리스트 생성
index_list = []
for i in range(1,6):
    index_list.append('row'+str(i))
index_list

['row1', 'row2', 'row3', 'row4', 'row5']

In [43]:
# 리스트내포 형태로 변경
# 리스트명 = [결과값 for 문]
index_list = ['row'+str(i) for i in range(1,6)]
index_list

['row1', 'row2', 'row3', 'row4', 'row5']

In [46]:
df = pd.DataFrame(np.arange(1,26).reshape(5,5),
                 index = ['row'+str(i) for i in range(1,6)],
                 columns = ['column'+str(i) for i in range(1,6)])
df

      column1  column2  column3  column4  column5
row1        1        2        3        4        5
row2        6        7        8        9       10
row3       11       12       13       14       15
row4       16       17       18       19       20
row5       21       22       23       24       25

### 속성 

- 데이타프레임변수.index
- 데이타프레임변수.values
- 데이타프레임변수.columns
- dtypes, shape, size

In [51]:
df = pd.DataFrame(np.arange(1,26).reshape(5,5),
                 index = ['row'+str(i) for i in range(1,6)],
                 columns = ['column'+str(i) for i in range(1,6)])
print(type(df), df.shape, df.size)
df

<class 'pandas.core.frame.DataFrame'> (5, 5) 25

      column1  column2  column3  column4  column5
row1        1        2        3        4        5
row2        6        7        8        9       10
row3       11       12       13       14       15
row4       16       17       18       19       20
row5       21       22       23       24       25

In [52]:
# 데이타형 확인 - 모든 칼럼의 각 데이타형
df.dtypes

column1    int32
column2    int32
column3    int32
column4    int32
column5    int32
dtype: object

In [53]:
# 각 컬럼별 데이터형 : 데이타프레임[컬럼명].dtype
df['column1'].dtype

dtype('int32')

In [59]:
# 데이타형이 다른 데이타프레임
myDict = {'name':{'num1':'홍길동', 'num2':'최길동', 'num3':'박길동'},
          'addr':{'num1':'부산', 'num2':'울산', 'num3':'마산'},
          'age':{'num1':25, 'num2':27, 'num3':20},
          'height':{'num1':177.5, 'num2':169.5, 'num3':172.3},
          'mobile':{'num1':'010-3333-8888', 
                    'num2':'010-5673-8888', 
                    'num3':'010-2222-8888'}}
df = pd.DataFrame(myDict)
df

     name addr  age  height         mobile
num1  홍길동   부산   25   177.5  010-3333-8888
num2  최길동   울산   27   169.5  010-5673-8888
num3  박길동   마산   20   172.3  010-2222-8888

In [60]:
df.dtypes

name       object
addr       object
age         int64
height    float64
mobile     object
dtype: object

In [69]:
# name 컬럼의 데이타형 확인
print(df['name'].dtype)
# num1 행의 값에 대한 데이타형 확인
print(df['name']['num1'], type(df['name']['num1']))
df['name']

object
홍길동 <class 'str'>

num1    홍길동
num2    최길동
num3    박길동
Name: name, dtype: object

In [74]:
# 컬럼 리스트, 인덱스 리스트, 값 리스트 => 넘파이
print(df.columns)
print(df.index)
print(df.values, type(df.values))
df

Index(['name', 'addr', 'age', 'height', 'mobile'], dtype='object')
Index(['num1', 'num2', 'num3'], dtype='object')
[['홍길동' '부산' 25 177.5 '010-3333-8888']
 ['최길동' '울산' 27 169.5 '010-5673-8888']
 ['박길동' '마산' 20 172.3 '010-2222-8888']] <class 'numpy.ndarray'>

     name addr  age  height         mobile
num1  홍길동   부산   25   177.5  010-3333-8888
num2  최길동   울산   27   169.5  010-5673-8888
num3  박길동   마산   20   172.3  010-2222-8888

### DataFrame의 행과 열 이름 정의하기
- 데이타프레임의 행이름 정의 – 데이타프레임이름.index.name
- 데이타프레임의 열이름 정의 – 데이타프레임이름.columns.name

In [75]:
# 데이타형이 다른 데이타프레임
myDict = {'name':{'num1':'홍길동', 'num2':'최길동', 'num3':'박길동'},
          'addr':{'num1':'부산', 'num2':'울산', 'num3':'마산'},
          'age':{'num1':25, 'num2':27, 'num3':20},
          'height':{'num1':177.5, 'num2':169.5, 'num3':172.3},
          'mobile':{'num1':'010-3333-8888', 
                    'num2':'010-5673-8888', 
                    'num3':'010-2222-8888'}}
df = pd.DataFrame(myDict)
df.index.name = 'ID'
df.columns.name = 'Column Name'
df

Column Name name addr  age  height         mobile
ID
num1         홍길동   부산   25   177.5  010-3333-8888
num2         최길동   울산   27   169.5  010-5673-8888
num3         박길동   마산   20   172.3  010-2222-8888

### Dataframe : 행과 열 조회

### 특정컬럼
- 데이타프레임이름[컬럼명]
- 데이타프레임이름[[컬럼명1, 컬럼명2 ... ]]

### 특정행의 특정컬럼
- 데이타프레임이름.iloc[행인덱스순서] : 시리즈형태로 세로로 추출
- 데이타프레임이름. iloc[ row1:row2, column1:column2]
- 데이타프레임이름.iloc[ [인덱스 숫자], [컬럼인덱스 숫자 ]]

### 특정 행¶
- 데이타프레임명.loc[행이름, :] => 시리즈
- 데이타프레임명.loc[행이름] => 시리즈
- 데이타프레임명.iloc[행인덱스, :] => 시리즈
- 데이타프레임명.iloc[행인덱스] => 시리즈

### 다중행
- 데이타프레임명.loc[startRowLabel:endRowLabel, :]
- 데이타프레임명.iloc[startRowIndex:endRowIndex, :]

In [76]:
df = pd.DataFrame( np.arange(1,26).reshape(5,5), 
                   index=[ 'row'+str(i) for i in range(1,6)], 
                   columns=[ 'column'+str(i) for i in range(1,6) ])

print(type(df), df.shape, df.size)
df

<class 'pandas.core.frame.DataFrame'> (5, 5) 25

      column1  column2  column3  column4  column5
row1        1        2        3        4        5
row2        6        7        8        9       10
row3       11       12       13       14       15
row4       16       17       18       19       20
row5       21       22       23       24       25

In [80]:
# 특정컬럼
# 데이타프레임이름[컬럼명], 데이타프레임이름.컬럼명 => 시리즈
# 데이타프레임이름[[컬럼명1, 컬럼명2 ... ]] => 데이타프레임

# 하나의 컬럼
print(df.column1)
print()
print(df['column1'])
print()

# 다중컬럼
print(df[['column1', 'column3']])
df[['column1', 'column3']]

row1     1
row2     6
row3    11
row4    16
row5    21
Name: column1, dtype: int32

row1     1
row2     6
row3    11
row4    16
row5    21
Name: column1, dtype: int32

      column1  column3
row1        1        3
row2        6        8
row3       11       13
row4       16       18
row5       21       23

      column1  column3
row1        1        3
row2        6        8
row3       11       13
row4       16       18
row5       21       23

In [84]:
# 하나의 행 => 시리즈
print(df.loc['row1'])
print()
print(df.iloc[0])

column1    1
column2    2
column3    3
column4    4
column5    5
Name: row1, dtype: int32

column1    1
column2    2
column3    3
column4    4
column5    5
Name: row1, dtype: int32

In [86]:
# 하나의 행 => 데이타프레임
# 데이타프레임명.loc[[행이름]]
# 데이타프레임명.iloc[[행인덱스]]
print(df.loc[['row1']])
print()
df.iloc[[0]]

      column1  column2  column3  column4  column5
row1        1        2        3        4        5

      column1  column2  column3  column4  column5
row1        1        2        3        4        5

In [106]:
# 다중행 => 데이타프레임
# 데이타프레임명.loc[[행이름1, 행이름2, ...]]
# 데이타프레임명.iloc[[행인덱스1, 행인덱스2, ...]]
print(df.loc[['row1','row3','row5']])
print()
df.iloc[[0,2,4]]

      column1  column2  column3  column4  column5
row1        1        2        3        4        5
row3       11       12       13       14       15
row5       21       22       23       24       25

      column1  column2  column3  column4  column5
row1        1        2        3        4        5
row3       11       12       13       14       15
row5       21       22       23       24       25

In [107]:
# 다중행 => 데이타프레임 (연속행만 가능, 슬라이싱)
# 데이타프레임명.loc[행이름1:행이름2]
# 데이타프레임명.iloc[행인덱스1:행인덱스2]
print(df.loc['row2':'row4'])
print()
df.iloc[1:4]

      column1  column2  column3  column4  column5
row2        6        7        8        9       10
row3       11       12       13       14       15
row4       16       17       18       19       20

      column1  column2  column3  column4  column5
row2        6        7        8        9       10
row3       11       12       13       14       15
row4       16       17       18       19       20

In [108]:
# 컬럼 인덱싱 + loc, iloc 사용
# 다중컬럼 => 데이타프레임 (연속컬럼만 가능, 슬라이싱)
# 데이타프레임명.loc[:, 컬럼이름1:컬럼이름2]
# 데이타프레임명.iloc[:, 컬럼인덱스1:컬럼인덱스2]
df

      column1  column2  column3  column4  column5
row1        1        2        3        4        5
row2        6        7        8        9       10
row3       11       12       13       14       15
row4       16       17       18       19       20
row5       21       22       23       24       25

In [109]:
print(df.loc[:, 'column2':'column4'])
df.iloc[:, 1:4]

      column2  column3  column4
row1        2        3        4
row2        7        8        9
row3       12       13       14
row4       17       18       19
row5       22       23       24

      column2  column3  column4
row1        2        3        4
row2        7        8        9
row3       12       13       14
row4       17       18       19
row5       22       23       24

In [110]:
df[['column2','column3','column4']]

      column2  column3  column4
row1        2        3        4
row2        7        8        9
row3       12       13       14
row4       17       18       19
row5       22       23       24

### 특정행의 특정컬럼
- 데이타프레임이름.loc[ row1:row2, column1:column2]
- 데이타프레임이름.iloc[row1Index:row2Index, column1Index:column2Index]

In [112]:
print(df.loc['row2':'row4', 'column2':'column3'])
df.iloc[1:4, 1:3]

      column2  column3
row2        7        8
row3       12       13
row4       17       18

      column2  column3
row2        7        8
row3       12       13
row4       17       18

In [113]:
df.loc[['row2','row3','row4'], ['column2','column3']]

      column2  column3
row2        7        8
row3       12       13
row4       17       18

In [115]:
df.loc['row1':'row3', ['column1','column2','column5']]

      column1  column2  column5
row1        1        2        5
row2        6        7       10
row3       11       12       15

### 행을 출력시키는 함수 
- 데이타프레임.head(n) : n 생략시 5개 출력
- 데이타프레임.tail(n) : n 생략시 5개 출력
- 데이타프레임.sample(n) : n 생략시 1개 출력

In [118]:
df = pd.DataFrame( np.arange(1,51).reshape(10,5), 
                   index=[ 'row'+str(i) for i in range(1,11)], 
                   columns=[ 'column'+str(i) for i in range(1,6) ])

print(type(df), df.shape, df.size)
df

<class 'pandas.core.frame.DataFrame'> (10, 5) 50

       column1  column2  column3  column4  column5
row1         1        2        3        4        5
row2         6        7        8        9       10
row3        11       12       13       14       15
row4        16       17       18       19       20
row5        21       22       23       24       25
row6        26       27       28       29       30
row7        31       32       33       34       35
row8        36       37       38       39       40
row9        41       42       43       44       45
row10       46       47       48       49       50

In [119]:
df.head(2)

      column1  column2  column3  column4  column5
row1        1        2        3        4        5
row2        6        7        8        9       10

In [120]:
df.tail(2)

       column1  column2  column3  column4  column5
row9        41       42       43       44       45
row10       46       47       48       49       50

In [182]:
# 무작위로 데이타를 3개의 햄만 출력하는데 column5 컬럼만 출력
df.sample(3)['column5']

row1     5
row7    35
row9    45
Name: column5, dtype: int32

In [183]:
df.sample(3)[['column5']]

       column5
row9        45
row10       50
row4        20

### DataFrame 값 변경하기
### 특정행의 특정컬럼의 값 변경
- df.loc[인덱스명, 컬럼명] = 값
- df.iloc[rowIndex, columnsIndex] = 값

### 컬럼값 변경
- df[컬럼명] = 값 : 같은값으로 초기화
- df[컬럼명] = [값1, 값2 ... ] : 리스트형태로 나열

In [184]:
df = pd.DataFrame( np.arange(1,51).reshape(10,5), 
                   index=[ 'row'+str(i) for i in range(1,11)], 
                   columns=[ 'column'+str(i) for i in range(1,6) ])

print(type(df), df.shape, df.size)
df

<class 'pandas.core.frame.DataFrame'> (10, 5) 50

       column1  column2  column3  column4  column5
row1         1        2        3        4        5
row2         6        7        8        9       10
row3        11       12       13       14       15
row4        16       17       18       19       20
row5        21       22       23       24       25
row6        26       27       28       29       30
row7        31       32       33       34       35
row8        36       37       38       39       40
row9        41       42       43       44       45
row10       46       47       48       49       50

In [203]:
# 1행 1열
print(df.loc['row1', 'column1'])
df.loc['row1', 'column1'] = -99
print(df.loc['row1', 'column1'])
df

-99
-99

       column1  column2  column3  column4  column5  column6
row1       -99        2        3        3       10       10
row2         6        7        8        6       20       20
row3        11       12       13        9       30       30
row4        16       17       18       12       40       40
row5        21       22       23       15       50       50
row6        26       27       28       18       60       60
row7        31       32       33       21       70       70
row8        36       37       38       24       80       80
row9        41       42       43       27       90       90
row10       46       47       48       30      100      100

In [204]:
# 컬럼단위로 변경
# 컬럼 전체의 값을 변경
df['column5'] = 100
df

       column1  column2  column3  column4  column5  column6
row1       -99        2        3        3      100       10
row2         6        7        8        6      100       20
row3        11       12       13        9      100       30
row4        16       17       18       12      100       40
row5        21       22       23       15      100       50
row6        26       27       28       18      100       60
row7        31       32       33       21      100       70
row8        36       37       38       24      100       80
row9        41       42       43       27      100       90
row10       46       47       48       30      100      100

In [205]:
# column4의 값을 3의 배수로 삽입
# [3, 6, 9 ...]
df['column4'] = list(range(3,31,3))

In [206]:
# 컬럼 추가 
df['column6'] = list(range(10, 101, 10))
df

       column1  column2  column3  column4  column5  column6
row1       -99        2        3        3      100       10
row2         6        7        8        6      100       20
row3        11       12       13        9      100       30
row4        16       17       18       12      100       40
row5        21       22       23       15      100       50
row6        26       27       28       18      100       60
row7        31       32       33       21      100       70
row8        36       37       38       24      100       80
row9        41       42       43       27      100       90
row10       46       47       48       30      100      100

In [207]:
# 컬럼 추가 - 기존 컬럼읠 값 이용
# column5*column6
df['column7'] = df['column5']*df['column6']
df

       column1  column2  column3  column4  column5  column6  column7
row1       -99        2        3        3      100       10     1000
row2         6        7        8        6      100       20     2000
row3        11       12       13        9      100       30     3000
row4        16       17       18       12      100       40     4000
row5        21       22       23       15      100       50     5000
row6        26       27       28       18      100       60     6000
row7        31       32       33       21      100       70     7000
row8        36       37       38       24      100       80     8000
row9        41       42       43       27      100       90     9000
row10       46       47       48       30      100      100    10000

In [212]:
# 데이타형이 다른 데이타프레임
myDict = {'name':{'num1':'홍길동', 'num2':'최길동', 'num3':'박길동'},
          'addr':{'num1':'부산', 'num2':'울산', 'num3':'마산'},
          'age':{'num1':25, 'num2':27, 'num3':20},
          'height':{'num1':177.5, 'num2':169.5, 'num3':172.3},
          'mobile':{'num1':'010-3333-8888', 
                    'num2':'010-5673-8888', 
                    'num3':'010-2222-8888'}}
df = pd.DataFrame(myDict)
# df.index.name = 'ID'
# df.columns.name = 'Column Name'
df

     name addr  age  height         mobile
num1  홍길동   부산   25   177.5  010-3333-8888
num2  최길동   울산   27   169.5  010-5673-8888
num3  박길동   마산   20   172.3  010-2222-8888

In [214]:
# 행단위의 값 변경
df.loc['num1','name']='최길동'
df

     name addr  age  height         mobile
num1  최길동   부산   25   177.5  010-3333-8888
num2  최길동   울산   27   169.5  010-5673-8888
num3  박길동   마산   20   172.3  010-2222-8888

In [215]:
df.loc['num3'] = ['이길동', '마산', 29, 175, '010-2222-8888']
df

     name addr  age  height         mobile
num1  최길동   부산   25   177.5  010-3333-8888
num2  최길동   울산   27   169.5  010-5673-8888
num3  이길동   마산   29   175.0  010-2222-8888

In [216]:
# 행 추가
df.loc['num4'] = ['윤길동', '서귀포', 26, 17.8, '010-1111-8888']
df

     name addr  age  height         mobile
num1  최길동   부산   25   177.5  010-3333-8888
num2  최길동   울산   27   169.5  010-5673-8888
num3  이길동   마산   29   175.0  010-2222-8888
num4  윤길동  서귀포   26    17.8  010-1111-8888

In [217]:
# IndexError : iloc[] 행 추가 불가 
# 행 추가 
# df.iloc[4] = ['김길동', '서귀포', 26, 170.8, '010-1111-8888']
# df

In [218]:
# iloc를 이용한 행의 데이타 변경
df.iloc[0] = ['최길동', '서귀포', 26, 170.8, '010-1111-8888']
df

     name addr  age  height         mobile
num1  최길동  서귀포   26   170.8  010-1111-8888
num2  최길동   울산   27   169.5  010-5673-8888
num3  이길동   마산   29   175.0  010-2222-8888
num4  윤길동  서귀포   26    17.8  010-1111-8888

# Dataframe 삭제

- 하나의 특정 컬럼 삭제 : del df[컬럼명]
- 여러개의 컬럼 삭제
    - 데이타프레임명.drop(columns=[컬럼명1,컬럼명2...], inplace=True)
    - inplace=True 로 지정하면 원본에 반영

In [219]:
# mobile 컬럼 삭제 
del df['mobile']

In [221]:
df

     name addr  age  height
num1  최길동  서귀포   26   170.8
num2  최길동   울산   27   169.5
num3  이길동   마산   29   175.0
num4  윤길동  서귀포   26    17.8

In [222]:
# 데이타프레임명.drop(columns=[컬럼명1,컬럼명2...], inplace=True)
df.drop(columns=['age', 'height'], inplace=True)

In [223]:
df

     name addr
num1  최길동  서귀포
num2  최길동   울산
num3  이길동   마산
num4  윤길동  서귀포

- 행단위 삭제 
    - 데이타프레임명.drop(index=[행명1,행명2...], inplace=True)

In [224]:
# 데이타형이 다른 데이타프레임
myDict = {'name':{'num1':'홍길동', 'num2':'최길동', 'num3':'박길동'},
          'addr':{'num1':'부산', 'num2':'울산', 'num3':'마산'},
          'age':{'num1':25, 'num2':27, 'num3':20},
          'height':{'num1':177.5, 'num2':169.5, 'num3':172.3},
          'mobile':{'num1':'010-3333-8888', 
                    'num2':'010-5673-8888', 
                    'num3':'010-2222-8888'}}
df = pd.DataFrame(myDict)
# df.index.name = 'ID'
# df.columns.name = 'Column Name'
df

     name addr  age  height         mobile
num1  홍길동   부산   25   177.5  010-3333-8888
num2  최길동   울산   27   169.5  010-5673-8888
num3  박길동   마산   20   172.3  010-2222-8888

In [225]:
df.drop(index=['num2'], inplace=True)

In [226]:
df

     name addr  age  height         mobile
num1  홍길동   부산   25   177.5  010-3333-8888
num3  박길동   마산   20   172.3  010-2222-8888

- 행단위 삭제 
    - 데이타프레임명.drop(index=[행명1,행명2...], inplace=True)

퀴즈
0) 데이타를 생성하여라 

{'국어':{'학생1':100, '학생2':50, '학생3':80, '학생4':77},
 '영어':{'학생1':50, '학생2':80, '학생3':80, '학생4':100},
 '수학':{'학생1':70, '학생2':50, '학생3':90, '학생4':77},
 '과학':{'학생1':100, '학생2':90, '학생3':80, '학생4':100}
1) 데이타프레임을 생성하여라
 
국어   영어   수학   과학
학생1   100   50   70   100
학생2   50   80   50   90
학생3   80   80   90   80
학생4   77   100   77   1002) 1번의 데이타프레임에 총점과 평균 컬럼을 추가하여라
 
국어   영어   수학   과학   총점   평균
학생1   100   50   70   100   320   80.0
학생2   50   80   50   90   270   67.5
학생3   80   80   90   80   330   82.5
학생4   77   100   77   100   354   88.53) 국어 영어 수학 과학 컬럼을 삭제하여라
 
총점   평균
학생1   320   80.0
학생2   270   67.5
학생3   330   82.5
학생4   354   88.5

In [15]:
score = {'국어':{'학생1':100, '학생2':50, '학생3':80, '학생4':77},
         '영어':{'학생1':50, '학생2':80, '학생3':80, '학생4':100},
         '수학':{'학생1':70, '학생2':50, '학생3':90, '학생4':77},
         '과학':{'학생1':100, '학생2':90, '학생3':80, '학생4':100}}

In [16]:
df = pd.DataFrame(score)
df

      국어   영어  수학   과학
학생1  100   50  70  100
학생2   50   80  50   90
학생3   80   80  90   80
학생4   77  100  77  100

In [17]:
df['총점'] = df['국어']+df['영어']+df['수학']+df['과학']
df

      국어   영어  수학   과학   총점
학생1  100   50  70  100  320
학생2   50   80  50   90  270
학생3   80   80  90   80  330
학생4   77  100  77  100  354

In [18]:
df['평균'] = df['총점']/4
df

      국어   영어  수학   과학   총점    평균
학생1  100   50  70  100  320  80.0
학생2   50   80  50   90  270  67.5
학생3   80   80  90   80  330  82.5
학생4   77  100  77  100  354  88.5

In [19]:
df_result1 = df.drop(columns=['국어','영어','수학','과학'])
df_result2 = df[['총점','평균']]
del df['국어'],df['영어'],df['수학'],df['과학']
df,df_result,df_result2

(      총점    평균
 학생1  320  80.0
 학생2  270  67.5
 학생3  330  82.5
 학생4  354  88.5,
       총점    평균
 학생1  320  80.0
 학생2  270  67.5
 학생3  330  82.5
 학생4  354  88.5,
       총점    평균
 학생1  320  80.0
 학생2  270  67.5
 학생3  330  82.5
 학생4  354  88.5)

# 퀴즈2
```
Q2-1
아래의 데이타를 이용하여 데이타프레임을 생성하여라.
name_list는 인덱스로 이용한다. 

data = {'kor':[40, 55, 66, 77, 34],
        'math':[70, 55, 66, 20, 40],
        'eng':[80, 95, 100, 77, 90]}

name_list = ['고길동','김희동','신윤지','이민호','박준희']


Q2-2
2명의 데이타를 추가하여라. 

신머신 55  67  88
윤파이 90  100 90


Q2-3
sci 과목의 데이타를 추가하여라

90, 45, 77, 90, 67, 90, 80
```

In [243]:
data = {'kor':[40, 55, 66, 77, 34],
        'math':[70, 55, 66, 20, 40],
        'eng':[80, 95, 100, 77, 90]}
name_list = ['고길동','김희동','신윤지','이민호','박준희']
df = pd.DataFrame(data)
df

   kor  math  eng
0   40    70   80
1   55    55   95
2   66    66  100
3   77    20   77
4   34    40   90

In [249]:
df.index = name_list
df

     kor  math  eng
고길동   40    70   80
김희동   55    55   95
신윤지   66    66  100
이민호   77    20   77
박준희   34    40   90

In [250]:
df.loc['신머신'] = [55,67,88]
df.loc['윤파이'] = [90,100,90]
df

     kor  math  eng
고길동   40    70   80
김희동   55    55   95
신윤지   66    66  100
이민호   77    20   77
박준희   34    40   90
신머신   55    67   88
윤파이   90   100   90

In [251]:
df['sci'] = [90, 45, 77, 90, 67, 90, 80]
df

     kor  math  eng  sci
고길동   40    70   80   90
김희동   55    55   95   45
신윤지   66    66  100   77
이민호   77    20   77   90
박준희   34    40   90   67
신머신   55    67   88   90
윤파이   90   100   90   80