In [1]:
# 쥬피터 노트북 셀 크기 설정 
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:100% !important; font-weight:bold }</style>"))

# 경고메세지 숨기기
import warnings
warnings.filterwarnings(action='ignore')

C:\Users\pusan\AppData\Local\Temp\ipykernel_5456\2634226238.py:2: DeprecationWarning: Importing display from IPython.core.display is deprecated since IPython 7.14, please import from IPython display
  from IPython.core.display import display, HTML

In [2]:
import numpy as np
import pandas as pd

# 컬럼명이나 인덱스명 설정

### 인덱스 설정
- 데이타프레임이름.index=[인덱스1, 인덱스2...]
- 데이타프레임이름.set_index(keys=[컬럼명1, 컬럼명2], inplace=True|False, drop=True|False)
- 데이타프레임명.rename(index={인덱스명1-1:인덱스명1-2, ...}, inplace=True)

### 컬럼 설정
- 데이타프레임이름.columns=[인덱스1, 인덱스2...]
- 데이타프레임명.rename(columns={컬럼명1-1:컬럼명1-2, ...}, inplace=True)

In [3]:
# 샘플 데이타 생성 
df = pd.DataFrame(np.arange(1,21).reshape(4,5))
df

    0   1   2   3   4
0   1   2   3   4   5
1   6   7   8   9  10
2  11  12  13  14  15
3  16  17  18  19  20

In [4]:
df[4] = df[4]*100
df

    0   1   2   3     4
0   1   2   3   4   500
1   6   7   8   9  1000
2  11  12  13  14  1500
3  16  17  18  19  2000

In [5]:
# 컬럼을 인덱스로 변경 1
df.index = df[4]
del df[4]
df

       0   1   2   3
4
500    1   2   3   4
1000   6   7   8   9
1500  11  12  13  14
2000  16  17  18  19

In [6]:
# 컬럼을 인덱스로 변경 2
df = pd.DataFrame(np.arange(1,21).reshape(4,5))
df[4] = df[4]*100
df

    0   1   2   3     4
0   1   2   3   4   500
1   6   7   8   9  1000
2  11  12  13  14  1500
3  16  17  18  19  2000

In [7]:
# 데이타프레임.set_index(컬럼명)
df.set_index(4)

       0   1   2   3
4
500    1   2   3   4
1000   6   7   8   9
1500  11  12  13  14
2000  16  17  18  19

In [8]:
df.set_index(4, inplace=True)

In [9]:
df

       0   1   2   3
4
500    1   2   3   4
1000   6   7   8   9
1500  11  12  13  14
2000  16  17  18  19

In [10]:
# rename()을 이용한 컬럼명 수정 
df = pd.DataFrame(np.arange(1,21).reshape(4,5))
df[4] = df[4]*100
df

    0   1   2   3     4
0   1   2   3   4   500
1   6   7   8   9  1000
2  11  12  13  14  1500
3  16  17  18  19  2000

In [11]:
# rename()을 이용한 인덱스명 수정 
# 데이타프레임명.rename(index={old:new,...}, inplace=True)
df = pd.DataFrame(np.arange(1,21).reshape(4,5))
df[4] = df[4]*100
df

    0   1   2   3     4
0   1   2   3   4   500
1   6   7   8   9  1000
2  11  12  13  14  1500
3  16  17  18  19  2000

In [12]:
df.rename(index={0:1000})

       0   1   2   3     4
1000   1   2   3   4   500
1      6   7   8   9  1000
2     11  12  13  14  1500
3     16  17  18  19  2000

In [13]:
# 첫번째, 네번째 인덱스명만 수정
df.rename(index={0:1000, 3:3000}, inplace=True)

In [14]:
df

       0   1   2   3     4
1000   1   2   3   4   500
1      6   7   8   9  1000
2     11  12  13  14  1500
3000  16  17  18  19  2000

In [15]:
# 3번째 컬럼명만 수정 
df.rename(columns={2:2000}, inplace=True)

In [16]:
df

      0     1     2000  3     4
1000     1     2     3     4   500
1        6     7     8     9  1000
2       11    12    13    14  1500
3000    16    17    18    19  2000

In [17]:
# 첫번째 컬럼을 문자열형태로 변경
df.rename(columns={0:'one'}, inplace=True)

In [18]:
df

      one   1  2000   3     4
1000    1   2     3   4   500
1       6   7     8   9  1000
2      11  12    13  14  1500
3000   16  17    18  19  2000

In [19]:
df.columns[1], type(df.columns[1])

(1, int)

In [20]:
df['one']

1000     1
1        6
2       11
3000    16
Name: one, dtype: int32

### 데이타프레임 간의 결합
- concat() 메소드
- merge() 메소드

### concat() 메소드 이용하기
- 세로로 합치기 : 행방향
    - 새로운데이타프레임 = pd.concat([데이타프레임1, 데이타프레임2 .. ])
- 가로로 합치기 : 열방향
    - 새로운데이타프레임 = pd.concat([데이타프레임1, 데이타프레임2 .. ], axis=1, ignore_index=True)
    - 적용 데이타프레임의 행수가 다른 경우 누락값(NaN) 발생
- 중복 컬럼값이 없게 합치기 : ingnore_index=True

In [21]:
# 테스트용 데이타프레임 생성
# 조건 : 컬럼명이 같아야한다.
df1 = pd.DataFrame(np.arange(1,17).reshape(4,4), columns=list('ABCD'))
df1

    A   B   C   D
0   1   2   3   4
1   5   6   7   8
2   9  10  11  12
3  13  14  15  16

In [22]:
df2 = pd.DataFrame(np.arange(21,37).reshape(4,4), columns=list('ABCD'))
df2

    A   B   C   D
0  21  22  23  24
1  25  26  27  28
2  29  30  31  32
3  33  34  35  36

In [23]:
df3 = pd.DataFrame(np.arange(41,57).reshape(4,4), columns=list('ABCD'))
df3

    A   B   C   D
0  41  42  43  44
1  45  46  47  48
2  49  50  51  52
3  53  54  55  56

In [24]:
# 3개의 데이타프레임을 세로로 합치기
# 새로운데이타프레임 = pd.connect([데이타프레임1, 데이타프레임2 ..])
df4 = pd.concat([df1, df2, df3])
df4

    A   B   C   D
0   1   2   3   4
1   5   6   7   8
2   9  10  11  12
3  13  14  15  16
0  21  22  23  24
1  25  26  27  28
2  29  30  31  32
3  33  34  35  36
0  41  42  43  44
1  45  46  47  48
2  49  50  51  52
3  53  54  55  56

In [25]:
df4.loc[0]

    A   B   C   D
0   1   2   3   4
0  21  22  23  24
0  41  42  43  44

In [26]:
# 3개의 데이타프레임을 세로로 합치기 - 중복인덱스X => 숫자가 자동으로 증감
# 새로운데이타프레임 = pd.connect([데이타프레임1, 데이타프레임2 ..], ignore_index=True)
df5 = pd.concat([df1, df2, df3], ignore_index=True)
df5

     A   B   C   D
0    1   2   3   4
1    5   6   7   8
2    9  10  11  12
3   13  14  15  16
4   21  22  23  24
5   25  26  27  28
6   29  30  31  32
7   33  34  35  36
8   41  42  43  44
9   45  46  47  48
10  49  50  51  52
11  53  54  55  56

In [27]:
# 3개의 데이타프레임을 세로로 합치기
# 새로운데이타프레임 = pd.connect([데이타프레임1, 데이타프레임2 ..], axis=1)
df6 = pd.concat([df1, df2, df3], axis=1)
df6

    A   B   C   D   A   B   C   D   A   B   C   D
0   1   2   3   4  21  22  23  24  41  42  43  44
1   5   6   7   8  25  26  27  28  45  46  47  48
2   9  10  11  12  29  30  31  32  49  50  51  52
3  13  14  15  16  33  34  35  36  53  54  55  56

In [28]:
df6['A']

    A   A   A
0   1  21  41
1   5  25  45
2   9  29  49
3  13  33  53

In [29]:
# 3개의 데이타프레임을 세로로 합치기 - 중복인덱스X => 숫자가 자동으로 증감
# 새로운데이타프레임 = pd.connect([데이타프레임1, 데이타프레임2 ..], axis=1, ignore_index=True)
df7 = pd.concat([df1, df2, df3], axis=1, ignore_index=True)
df7

   0   1   2   3   4   5   6   7   8   9   10  11
0   1   2   3   4  21  22  23  24  41  42  43  44
1   5   6   7   8  25  26  27  28  45  46  47  48
2   9  10  11  12  29  30  31  32  49  50  51  52
3  13  14  15  16  33  34  35  36  53  54  55  56

In [30]:
df7.columns = ['c' + str(i) for i in range(len(df7.columns))]

In [31]:
df7

   c0  c1  c2  c3  c4  c5  c6  c7  c8  c9  c10  c11
0   1   2   3   4  21  22  23  24  41  42   43   44
1   5   6   7   8  25  26  27  28  45  46   47   48
2   9  10  11  12  29  30  31  32  49  50   51   52
3  13  14  15  16  33  34  35  36  53  54   55   56

### concat() + 이너조인(Inner Join) 옵션 이용하기

- 조인(join) : 데이타프레임 연결 방식
    - 내부조인(=이너조인 inner join) : 공통 컬럼 또는 공통 인덱스
    - 외부조인(=아우터조인 outer join)

- 공통컬럼만 골라 연결하기
outer 가 기본값 join='outer'

pd.concat([데이타프레임1, 데이타프레임2..], ignore_index=True, 
            join='inner')


- 공통행만 골라 연결하기

pd.concat([데이타프레임1, 데이타프레임2..], axis=1, 
            join='inner')

In [32]:
# 컬럼명이 중복되게 데이타프레임 생성 
df1 = pd.DataFrame(np.arange(1,17).reshape(4,4))
df2 = pd.DataFrame(np.arange(1,21).reshape(4,5))
df3 = pd.DataFrame(np.arange(1,17).reshape(4,4))

df1.columns = ['A','B','C','D']
df2.columns = ['A','E','F','G','H']
df3.columns = ['A','F','C','P']

In [33]:
df1

    A   B   C   D
0   1   2   3   4
1   5   6   7   8
2   9  10  11  12
3  13  14  15  16

In [34]:
df2

    A   E   F   G   H
0   1   2   3   4   5
1   6   7   8   9  10
2  11  12  13  14  15
3  16  17  18  19  20

In [35]:
df3

    A   F   C   P
0   1   2   3   4
1   5   6   7   8
2   9  10  11  12
3  13  14  15  16

In [36]:
# 3개의 데이타프레임을 이너조인으로 연결
df_a = pd.concat([df1,df2,df3], ignore_index=True, join='inner')
df_a

     A
0    1
1    5
2    9
3   13
4    1
5    6
6   11
7   16
8    1
9    5
10   9
11  13

In [37]:
# 3개의 데이타프레임을 이너조인으로 연결
df_a = pd.concat([df1,df2,df3], ignore_index=True)
df_a

     A     B     C     D     E     F     G     H     P
0    1   2.0   3.0   4.0   NaN   NaN   NaN   NaN   NaN
1    5   6.0   7.0   8.0   NaN   NaN   NaN   NaN   NaN
2    9  10.0  11.0  12.0   NaN   NaN   NaN   NaN   NaN
3   13  14.0  15.0  16.0   NaN   NaN   NaN   NaN   NaN
4    1   NaN   NaN   NaN   2.0   3.0   4.0   5.0   NaN
5    6   NaN   NaN   NaN   7.0   8.0   9.0  10.0   NaN
6   11   NaN   NaN   NaN  12.0  13.0  14.0  15.0   NaN
7   16   NaN   NaN   NaN  17.0  18.0  19.0  20.0   NaN
8    1   NaN   3.0   NaN   NaN   2.0   NaN   NaN   4.0
9    5   NaN   7.0   NaN   NaN   6.0   NaN   NaN   8.0
10   9   NaN  11.0   NaN   NaN  10.0   NaN   NaN  12.0
11  13   NaN  15.0   NaN   NaN  14.0   NaN   NaN  16.0

### read_html() + concat() 메서드 활용

In [58]:
url = 'https://finance.naver.com/marketindex/?tabSel=materials#tab_section'
df_table = pd.read_html(url, encoding='cp949')
df_energy = df_table[0]
df_non_metal = df_table[1]
df_farms = df_table[2]

In [59]:
print(df_energy)
print()
print(df_non_metal)
print()
print(df_farms)

    상품명     월물        단위      현재가   전일비     등락율         기준일    거래소
0  가스오일  22-07      달러/톤  1290.50  6.25  +0.49%  2022.06.23    ICE
1   난방유  22-07     달러/갤런     4.22  0.06  -1.49%  2022.06.23  NYMEX
2  천연가스  22-07  달러/MMBtu     6.28  0.59  -8.57%  2022.06.23  NYMEX

      상품명    단위      현재가     전일비     등락율         기준일  거래소
0      구리  달러/톤   8578.0   151.0  -1.73%  2022.06.23  LME
1       납  달러/톤   1985.0    55.0  -2.70%  2022.06.23  LME
2      아연  달러/톤   3677.0    22.5  -0.61%  2022.06.23  LME
3      니켈  달러/톤  24110.0   865.0  -3.46%  2022.06.23  LME
4  알루미늄합금  달러/톤   1920.0     0.0   0.00%  2022.06.23  LME
5      주석  달러/톤  26850.0  2675.0  -9.06%  2022.06.23  LME

      상품명     월물      단위      현재가    전일비     등락율         기준일   거래소
0     옥수수  22-07   센트/부셸   746.75  21.25  -2.77%  2022.06.23  CBOT
1      설탕  22-07  센트/파운드    18.38   0.07  -0.38%  2022.06.23   ICE
2      대두  22-07   센트/부셸  1593.25  59.50  -3.60%  2022.06.23  CBOT
3     대두박  22-07   달러/숏톤   426.70   5.70  -1.32%  2022.06.23  CBOT
4     대두유  22-07  센트/파운드    67.71   2.95  -4.17%  2022.06.23  CBOT
5      면화  22-07  센트/파운드   136.32   7.00  -4.88%  2022.06.23   ICE
6      소맥  22-07   센트/부셸   937.25  39.25  -4.01%  2022.06.23  CBOT
7       쌀  22-07  달러/cwt    16.12   0.20  -1.23%  2022.06.23  CBOT
8   오렌지주스  22-07  센트/파운드   166.20   3.20  -1.89%  2022.06.23   ICE
9      커피  22-07  센트/파운드   232.45   6.15  -2.58%  2022.06.23   ICE
10    코코아  22-07    달러/톤  2379.00  20.00  -0.83%  2022.06.23   ICE

In [60]:
df_ex1 = pd.concat([df_energy, df_non_metal, df_farms], ignore_index=True, join='inner')
df_ex1

       상품명        단위       현재가      전일비     등락율         기준일    거래소
0     가스오일      달러/톤   1290.50     6.25  +0.49%  2022.06.23    ICE
1      난방유     달러/갤런      4.22     0.06  -1.49%  2022.06.23  NYMEX
2     천연가스  달러/MMBtu      6.28     0.59  -8.57%  2022.06.23  NYMEX
3       구리      달러/톤   8578.00   151.00  -1.73%  2022.06.23    LME
4        납      달러/톤   1985.00    55.00  -2.70%  2022.06.23    LME
5       아연      달러/톤   3677.00    22.50  -0.61%  2022.06.23    LME
6       니켈      달러/톤  24110.00   865.00  -3.46%  2022.06.23    LME
7   알루미늄합금      달러/톤   1920.00     0.00   0.00%  2022.06.23    LME
8       주석      달러/톤  26850.00  2675.00  -9.06%  2022.06.23    LME
9      옥수수     센트/부셸    746.75    21.25  -2.77%  2022.06.23   CBOT
10      설탕    센트/파운드     18.38     0.07  -0.38%  2022.06.23    ICE
11      대두     센트/부셸   1593.25    59.50  -3.60%  2022.06.23   CBOT
12     대두박     달러/숏톤    426.70     5.70  -1.32%  2022.06.23   CBOT
13     대두유    센트/파운드     67.71     2.95  -4.17%  2022.06.23   CBOT
14      면화    센트/파운드    136.32     7.00  -4.88%  2022.06.23    ICE
15      소맥     센트/부셸    937.25    39.25  -4.01%  2022.06.23   CBOT
16       쌀    달러/cwt     16.12     0.20  -1.23%  2022.06.23   CBOT
17   오렌지주스    센트/파운드    166.20     3.20  -1.89%  2022.06.23    ICE
18      커피    센트/파운드    232.45     6.15  -2.58%  2022.06.23    ICE
19     코코아      달러/톤   2379.00    20.00  -0.83%  2022.06.23    ICE

In [61]:
df_ex2 = pd.concat([df_energy, df_non_metal, df_farms], ignore_index=True)
df_ex2

       상품명     월물        단위       현재가      전일비     등락율         기준일    거래소
0     가스오일  22-07      달러/톤   1290.50     6.25  +0.49%  2022.06.23    ICE
1      난방유  22-07     달러/갤런      4.22     0.06  -1.49%  2022.06.23  NYMEX
2     천연가스  22-07  달러/MMBtu      6.28     0.59  -8.57%  2022.06.23  NYMEX
3       구리    NaN      달러/톤   8578.00   151.00  -1.73%  2022.06.23    LME
4        납    NaN      달러/톤   1985.00    55.00  -2.70%  2022.06.23    LME
5       아연    NaN      달러/톤   3677.00    22.50  -0.61%  2022.06.23    LME
6       니켈    NaN      달러/톤  24110.00   865.00  -3.46%  2022.06.23    LME
7   알루미늄합금    NaN      달러/톤   1920.00     0.00   0.00%  2022.06.23    LME
8       주석    NaN      달러/톤  26850.00  2675.00  -9.06%  2022.06.23    LME
9      옥수수  22-07     센트/부셸    746.75    21.25  -2.77%  2022.06.23   CBOT
10      설탕  22-07    센트/파운드     18.38     0.07  -0.38%  2022.06.23    ICE
11      대두  22-07     센트/부셸   1593.25    59.50  -3.60%  2022.06.23   CBOT
12     대두박  22-07     달러/숏톤    426.70     5.70  -1.32%  2022.06.23   CBOT
13     대두유  22-07    센트/파운드     67.71     2.95  -4.17%  2022.06.23   CBOT
14      면화  22-07    센트/파운드    136.32     7.00  -4.88%  2022.06.23    ICE
15      소맥  22-07     센트/부셸    937.25    39.25  -4.01%  2022.06.23   CBOT
16       쌀  22-07    달러/cwt     16.12     0.20  -1.23%  2022.06.23   CBOT
17   오렌지주스  22-07    센트/파운드    166.20     3.20  -1.89%  2022.06.23    ICE
18      커피  22-07    센트/파운드    232.45     6.15  -2.58%  2022.06.23    ICE
19     코코아  22-07      달러/톤   2379.00    20.00  -0.83%  2022.06.23    ICE

In [62]:
df_ex2.fillna(value='-')

       상품명     월물        단위       현재가      전일비     등락율         기준일    거래소
0     가스오일  22-07      달러/톤   1290.50     6.25  +0.49%  2022.06.23    ICE
1      난방유  22-07     달러/갤런      4.22     0.06  -1.49%  2022.06.23  NYMEX
2     천연가스  22-07  달러/MMBtu      6.28     0.59  -8.57%  2022.06.23  NYMEX
3       구리      -      달러/톤   8578.00   151.00  -1.73%  2022.06.23    LME
4        납      -      달러/톤   1985.00    55.00  -2.70%  2022.06.23    LME
5       아연      -      달러/톤   3677.00    22.50  -0.61%  2022.06.23    LME
6       니켈      -      달러/톤  24110.00   865.00  -3.46%  2022.06.23    LME
7   알루미늄합금      -      달러/톤   1920.00     0.00   0.00%  2022.06.23    LME
8       주석      -      달러/톤  26850.00  2675.00  -9.06%  2022.06.23    LME
9      옥수수  22-07     센트/부셸    746.75    21.25  -2.77%  2022.06.23   CBOT
10      설탕  22-07    센트/파운드     18.38     0.07  -0.38%  2022.06.23    ICE
11      대두  22-07     센트/부셸   1593.25    59.50  -3.60%  2022.06.23   CBOT
12     대두박  22-07     달러/숏톤    426.70     5.70  -1.32%  2022.06.23   CBOT
13     대두유  22-07    센트/파운드     67.71     2.95  -4.17%  2022.06.23   CBOT
14      면화  22-07    센트/파운드    136.32     7.00  -4.88%  2022.06.23    ICE
15      소맥  22-07     센트/부셸    937.25    39.25  -4.01%  2022.06.23   CBOT
16       쌀  22-07    달러/cwt     16.12     0.20  -1.23%  2022.06.23   CBOT
17   오렌지주스  22-07    센트/파운드    166.20     3.20  -1.89%  2022.06.23    ICE
18      커피  22-07    센트/파운드    232.45     6.15  -2.58%  2022.06.23    ICE
19     코코아  22-07      달러/톤   2379.00    20.00  -0.83%  2022.06.23    ICE

In [63]:
df_ex2.fillna(value='-', inplace=True)

In [64]:
df_ex2

       상품명     월물        단위       현재가      전일비     등락율         기준일    거래소
0     가스오일  22-07      달러/톤   1290.50     6.25  +0.49%  2022.06.23    ICE
1      난방유  22-07     달러/갤런      4.22     0.06  -1.49%  2022.06.23  NYMEX
2     천연가스  22-07  달러/MMBtu      6.28     0.59  -8.57%  2022.06.23  NYMEX
3       구리      -      달러/톤   8578.00   151.00  -1.73%  2022.06.23    LME
4        납      -      달러/톤   1985.00    55.00  -2.70%  2022.06.23    LME
5       아연      -      달러/톤   3677.00    22.50  -0.61%  2022.06.23    LME
6       니켈      -      달러/톤  24110.00   865.00  -3.46%  2022.06.23    LME
7   알루미늄합금      -      달러/톤   1920.00     0.00   0.00%  2022.06.23    LME
8       주석      -      달러/톤  26850.00  2675.00  -9.06%  2022.06.23    LME
9      옥수수  22-07     센트/부셸    746.75    21.25  -2.77%  2022.06.23   CBOT
10      설탕  22-07    센트/파운드     18.38     0.07  -0.38%  2022.06.23    ICE
11      대두  22-07     센트/부셸   1593.25    59.50  -3.60%  2022.06.23   CBOT
12     대두박  22-07     달러/숏톤    426.70     5.70  -1.32%  2022.06.23   CBOT
13     대두유  22-07    센트/파운드     67.71     2.95  -4.17%  2022.06.23   CBOT
14      면화  22-07    센트/파운드    136.32     7.00  -4.88%  2022.06.23    ICE
15      소맥  22-07     센트/부셸    937.25    39.25  -4.01%  2022.06.23   CBOT
16       쌀  22-07    달러/cwt     16.12     0.20  -1.23%  2022.06.23   CBOT
17   오렌지주스  22-07    센트/파운드    166.20     3.20  -1.89%  2022.06.23    ICE
18      커피  22-07    센트/파운드    232.45     6.15  -2.58%  2022.06.23    ICE
19     코코아  22-07      달러/톤   2379.00    20.00  -0.83%  2022.06.23    ICE

### merge() 메소드1
- 두 데이터 프레임의 공통 컬럼이나 인덱스를 기준으로 두 개의 테이블을 합친다.
- 이 때 기준이 되는 컬럼과 인덱스를 키(key)라고 한다.
- SQL 스타일
    - pd.merge(데이타프레임1, 데이타프레임2) : Inner Join
    - pd.merge(데이타프레임1, 데이타프레임2, how='outer/left/right')

In [65]:
# 샘플 데이타프레임 생성 
# 공통컬럼 : 고객번호 

df1 = pd.DataFrame({
    '고객번호': [1001, 1002, 1003, 1004, 1005, 1006, 1007],
    '이름': ['둘리', '도우너', '또치', '길동', '희동', '마이콜', '영희']
}, columns=['고객번호', '이름'])

df2 = pd.DataFrame({
    '고객번호': [1001, 1001, 1005, 1006, 1008, 1001],
    '금액': [10000, 20000, 15000, 5000, 100000, 30000]
}, columns=['고객번호', '금액'])

In [66]:
df1

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

In [67]:
df2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [68]:
# 공통컬럼의 공통키값으로 연결된 데이타만 출력1
df3 = pd.merge(df1, df2) 
df3

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [53]:
# 공통컬럼의 공통키값으로 연결된 데이타만 출력2
df4 = pd.merge(df2, df1) 
df4

   고객번호     금액   이름
0  1001  10000   둘리
1  1001  20000   둘리
2  1001  30000   둘리
3  1005  15000   희동
4  1006   5000  마이콜

In [55]:
# 아우터 이너조인1 - 모든 데이타프레임의 컬럼 값이 함께 출력  
# pd.merge(데이타프레임1, 데이타프레임2, how='outer/left/right')
df5 = pd.merge(df1, df2, how='outer') 
df5

   고객번호   이름        금액
0  1001   둘리   10000.0
1  1001   둘리   20000.0
2  1001   둘리   30000.0
3  1002  도우너       NaN
4  1003   또치       NaN
5  1004   길동       NaN
6  1005   희동   15000.0
7  1006  마이콜    5000.0
8  1007   영희       NaN
9  1008  NaN  100000.0

In [69]:
# 아우터 이너조인2 - 모든 데이타프레임의 컬럼 값이 함께 출력  
# pd.merge(데이타프레임1, 데이타프레임2, how='outer/left/right')
# df1 데이타프레임의 모든 값이 출력된다
df6 = pd.merge(df1, df2, how='left') 
df6

   고객번호   이름       금액
0  1001   둘리  10000.0
1  1001   둘리  20000.0
2  1001   둘리  30000.0
3  1002  도우너      NaN
4  1003   또치      NaN
5  1004   길동      NaN
6  1005   희동  15000.0
7  1006  마이콜   5000.0
8  1007   영희      NaN

In [71]:
# 아우터 이너조인3 - 모든 데이타프레임의 컬럼 값이 함께 출력  
# pd.merge(데이타프레임1, 데이타프레임2, how='outer/left/right')
# df2 데이타프레임의 모든 값이 출력된다 
# df1 데이타프레임에서 df2의 고객번호가 아닌것은 데이타가 누락된다. => 1002, 1003, 1004, 1007 번 누락 
df7 = pd.merge(df1, df2, how='right') 
df7

   고객번호   이름      금액
0  1001   둘리   10000
1  1001   둘리   20000
2  1005   희동   15000
3  1006  마이콜    5000
4  1008  NaN  100000
5  1001   둘리   30000

### merge() 메소드2

- 기준 컬럼명 지정하여 데이타병합하기
- on = '기준컬럼명'
    - 이름이 같은 컬럼이 있다면 _x 또는 _y 와 같은 접미사가 붙는다.

In [86]:
df1 = pd.DataFrame({
    '고객명': ['춘향', '춘향', '몽룡'],
    '날짜': ['2018-01-01', '2018-01-02', '2018-01-01'],
    '데이터': ['20000', '30000', '100000']})
df1

  고객명          날짜     데이터
0  춘향  2018-01-01   20000
1  춘향  2018-01-02   30000
2  몽룡  2018-01-01  100000

In [87]:
# df1과 공통 컬럼 고객명, 데이터 컬럼이 존재한다
# 데이터 컬럼의 경우 데이터형이 숫자글자, 글자 형태이다
df2 = pd.DataFrame({
    '고객명': ['춘향', '몽룡'],
    '데이터': ['여자', '남자']})
df2

  고객명 데이터
0  춘향  여자
1  몽룡  남자

In [89]:
# 이너조인 테스트 1
df_a = pd.merge(df1, df2)
df_a

Empty DataFrame
Columns: [고객명, 날짜, 데이터]
Index: []

In [90]:
# 이너조인 테스트 2
df_b = pd.merge(df1, df2, how='outer')
df_b

  고객명          날짜     데이터
0  춘향  2018-01-01   20000
1  춘향  2018-01-02   30000
2  몽룡  2018-01-01  100000
3  춘향         NaN      여자
4  몽룡         NaN      남자

In [93]:
# 이너조인 테스트 3 - 고객명 컬럼만 공통키로 설정
df_c = pd.merge(df1, df2, on='고객명')
df_c

  고객명          날짜   데이터_x 데이터_y
0  춘향  2018-01-01   20000    여자
1  춘향  2018-01-02   30000    여자
2  몽룡  2018-01-01  100000    남자

In [94]:
print(df1)
print()
print(df2)

  고객명          날짜     데이터
0  춘향  2018-01-01   20000
1  춘향  2018-01-02   30000
2  몽룡  2018-01-01  100000

  고객명 데이터
0  춘향  여자
1  몽룡  남자

### merge() 메소드2
- left_on== '기준컬럼명1', right_on== '기준컬럼명2'
    - 키가 되는 기준열의 이름이 두 데이터프레임에서 서로 다른 경우 사용.
- 두 데이타프레임에서 공통 컬럼명이 있지만 데이터형이 다른 경우
- on = '기준이되는컬럼명' 지정

In [99]:
dfSt1 = pd.DataFrame({
    '이름': ['영희', '철수', '철수'],
    '성적A': [1, 2, 3]})
dfSt1

   이름  성적A
0  영희    1
1  철수    2
2  철수    3

In [100]:
# dfSt1과 비교해서 공통컬럼명이 다르지만 성명이 dfSt1의 이름 컬럼에 해당한다 
dfSt2 = pd.DataFrame({
    '성명': ['영희', '영희', '철수'],
    '성적B': [4, 5, 6]})
dfSt2

   성명  성적B
0  영희    4
1  영희    5
2  철수    6

In [108]:
# 이너조인 테스트 1
# MergeError: No common columns 
# 공통컬럼이 없어 에러 발생
# pd.merge(dfSt1, dfSt2)

In [109]:
# 이너조인 테스트 2
# MergeError: No common columns to perform merge on
# pd.merge(dfSt1, dfSt2, how='outer')

In [111]:
# 이너조인 테스트 3
# 컬럼명은 다르지만 공통컬럼을 left_on, right_on 옵션으로 지정
df_c = pd.merge(dfSt1, dfSt2, left_on='이름', right_on='성명')
df_c

   이름  성적A  성명  성적B
0  영희    1  영희    4
1  영희    1  영희    5
2  철수    2  철수    6
3  철수    3  철수    6

In [113]:
df_d = pd.merge(dfSt1, dfSt2, left_on='이름', right_on='성명', how='outer')
df_c

   이름  성적A  성명  성적B
0  영희    1  영희    4
1  영희    1  영희    5
2  철수    2  철수    6
3  철수    3  철수    6

### 퀴즈 1
```
아래와 같은 구조로 population_A, population_B 데이타 프레임을 생성한다. 생성한 데이타프레임 2개를 전치행열로 변경한 후 병합한다.

전치행렬 문법 : 데이타프레임.T


population_A = pd.DataFrame( {'Nation':['중국','인도','미국'],
                              'Population':[1420047, 1368693, 329086],
                               'Percent':[18.54, 17.74, 4.28]  })

population_B = pd.DataFrame( {'Nation':['일본','베트남','터키'],
                              'Population':[126856, 97426, 82959 ],
                               'Percent':[1.67, 1.26, 1.08]  })
```

In [133]:
population_A = pd.DataFrame( {'Nation':['중국','인도','미국'],
                              'Population':[1420047, 1368693, 329086],
                               'Percent':[18.54, 17.74, 4.28]  })

population_B = pd.DataFrame( {'Nation':['일본','베트남','터키'],
                              'Population':[126856, 97426, 82959 ],
                               'Percent':[1.67, 1.26, 1.08]  })

In [148]:
population_A = population_A.transpose().copy()
population_A

                  0        1       2
Nation           중국       인도      미국
Population  1420047  1368693  329086
Percent       18.54    17.74    4.28

In [149]:
population_B = population_B.transpose().copy()
population_B

                 0      1      2
Nation          일본    베트남     터키
Population  126856  97426  82959
Percent       1.67   1.26   1.08

In [159]:
population = pd.concat([population_A, population_B], axis=1, ignore_index=True)
population

                  0        1       2       3      4      5
Nation           중국       인도      미국      일본    베트남     터키
Population  1420047  1368693  329086  126856  97426  82959
Percent       18.54    17.74    4.28    1.67   1.26   1.08

### 퀴즈 2
```
1) 2개의 데이타 프레임을 하나의 데이타프레임으로 병합한다. 

기준열은 서로 다른 컬럼명으로 '구단주'와 'club' 이다 

df1 = pd.DataFrame({
    '구단명' : ['전북현대', 'FC서울', '울산현대', '포항스틸러스', '제주유나이티드'],
    '우승횟수' : [4, 3, 2, 5, 0],
    '감독' : ['최강희', '황선홍', '김도훈', '최순호', '조성환']
})

df2 = pd.DataFrame({
    'club' : ['전북현대', 'FC서울', '울산현대', '포항스틸러스', '제주유나이티드'],
    '홈구장' : ['전주월드컵경기장', '서울월드컵경기장', '울산문수축구경기장', '포항스틸야드', '제주월드컵경기장'],
    '수용인원' : [42477, 66704, 44102, 25000, 29791],
    '소유주' : ['현대자동차', 'GS그룹', '현대중공업', '포항제철', 'SK에너지' ]
})

2) 컬럼 순서를 다음과 같이 변경하여라 

'구단명', '홈구장', '소유주', '수용인원','club', '감독','우승횟수'

- 3) 컬럼명 'club'을 '클럽'으로 변경하여라
```

In [3]:
df1 = pd.DataFrame({
    '구단명' : ['전북현대', 'FC서울', '울산현대', '포항스틸러스', '제주유나이티드'],
    '우승횟수' : [4, 3, 2, 5, 0],
    '감독' : ['최강희', '황선홍', '김도훈', '최순호', '조성환']})

df2 = pd.DataFrame({
    'club' : ['전북현대', 'FC서울', '울산현대', '포항스틸러스', '제주유나이티드'],
    '홈구장' : ['전주월드컵경기장', '서울월드컵경기장', '울산문수축구경기장', '포항스틸야드', '제주월드컵경기장'],
    '수용인원' : [42477, 66704, 44102, 25000, 29791],
    '소유주' : ['현대자동차', 'GS그룹', '현대중공업', '포항제철', 'SK에너지' ]})

In [4]:
df1

       구단명  우승횟수   감독
0     전북현대     4  최강희
1     FC서울     3  황선홍
2     울산현대     2  김도훈
3   포항스틸러스     5  최순호
4  제주유나이티드     0  조성환

In [5]:
df2

      club        홈구장   수용인원    소유주
0     전북현대   전주월드컵경기장  42477  현대자동차
1     FC서울   서울월드컵경기장  66704   GS그룹
2     울산현대  울산문수축구경기장  44102  현대중공업
3   포항스틸러스     포항스틸야드  25000   포항제철
4  제주유나이티드   제주월드컵경기장  29791  SK에너지

In [6]:
df = pd.merge(df1,df2, left_on='구단명', right_on='club')
df

       구단명  우승횟수   감독     club        홈구장   수용인원    소유주
0     전북현대     4  최강희     전북현대   전주월드컵경기장  42477  현대자동차
1     FC서울     3  황선홍     FC서울   서울월드컵경기장  66704   GS그룹
2     울산현대     2  김도훈     울산현대  울산문수축구경기장  44102  현대중공업
3   포항스틸러스     5  최순호   포항스틸러스     포항스틸야드  25000   포항제철
4  제주유나이티드     0  조성환  제주유나이티드   제주월드컵경기장  29791  SK에너지

In [7]:
df=df[['구단명', '홈구장', '소유주', '수용인원','club', '감독','우승횟수']]
df

       구단명        홈구장    소유주   수용인원     club   감독  우승횟수
0     전북현대   전주월드컵경기장  현대자동차  42477     전북현대  최강희     4
1     FC서울   서울월드컵경기장   GS그룹  66704     FC서울  황선홍     3
2     울산현대  울산문수축구경기장  현대중공업  44102     울산현대  김도훈     2
3   포항스틸러스     포항스틸야드   포항제철  25000   포항스틸러스  최순호     5
4  제주유나이티드   제주월드컵경기장  SK에너지  29791  제주유나이티드  조성환     0

In [11]:
df.rename(columns={'club':'클럽'}, inplace=True)
df

       구단명        홈구장    소유주   수용인원       클럽   감독  우승횟수
0     전북현대   전주월드컵경기장  현대자동차  42477     전북현대  최강희     4
1     FC서울   서울월드컵경기장   GS그룹  66704     FC서울  황선홍     3
2     울산현대  울산문수축구경기장  현대중공업  44102     울산현대  김도훈     2
3   포항스틸러스     포항스틸야드   포항제철  25000   포항스틸러스  최순호     5
4  제주유나이티드   제주월드컵경기장  SK에너지  29791  제주유나이티드  조성환     0