In [3]:
# 쥬피터 노트북 셀 크기 설정 
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:100% !important; font-weight:bold }</style>"))

# 경고메세지 숨기기
import warnings
warnings.filterwarnings(action='ignore')

In [ ]:
import numpy as np
import pandas as pd

# pandas 에서 db 연결시 필요
from sqlalchemy import create_engine

### sqlite Db 소스 확인

# SQLite
- 윈도우용 전용 프로그램
- sqlitebrowser.org
- DB Browser for SQLite - .zip (no installer) for 64-bit Windows 다운로드 후 압축해제 
- 실행파일
    - C:\sqliteBrowser\DB Browser for SQLite\DB Browser for SQLite.exe

- sqlite(*.db) 데이타베이스파일 > 테이블 > 필드 + 행
- 데이타베이스 열기
### SQL Reference
- https://www.w3schools.com/sql/default.asp
### SQL 문법 특징
- sql 이란? db 조작 명령
- 대소문자를 구분 없음
- 마지막에 세미콜론(;)

### SELECT 절 => Read
SELECT 필드명|* FROM 테이블명 (WHERE 조건절 LIMIT 숫자);

### PANDAS 지원 SQL
- read_sql_query() => sql 구문 실행 후 데이타프레임
- read_sql_table() => DB안의 특정 테이블을 데이타프레임을 저장
- to_sql() => 데이타프레임을 DB안의 테이블로 저장

### sqlalchemy를 이용해서 DB 연결
- https://docs.sqlalchemy.org/en/14/core/engines.html#sqlite
```
# where <path> is relative:
engine = create_engine('sqlite:///foo.db')
```

In [12]:
# 1) db/text1.db 데이타베이스랑 연결
url = 'sqlite:///db\\test1.db'
engine = create_engine(url)
engine

Engine(sqlite:///db\test1.db)

In [14]:
# 2) db/test1.db > albums 테이블 => 데이타프레임으로 저장
# pd.read_sql_query(sql명령, engine)
sql = 'SELECT * FROM albums;'
df = pd.read_sql_query(sql, engine)
df.shape

(347, 3)

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 347 entries, 0 to 346
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   AlbumId   347 non-null    int64
 1   Title     347 non-null    object
 2   ArtistId  347 non-null    int64
dtypes: int64(2), object(1)
memory usage: 8.3+ KB

In [16]:
df. sample(5)

     AlbumId                            Title  ArtistId
320      321                    Back to Black       252
239      240                          Zooropa       150
297      298         Prokofiev: Symphony No.1       232
328      329           South American Getaway       259
283      284  Beethoven: Symhonies Nos. 5 & 6       218

In [17]:
# 3) db/test1.db > employees 테이블 => 데이타프레임으로 저장 
# pd.read_sql_query(sql명령, engine)
sql = 'SELECT  LastName, FirstName, Email  FROM  employees;'
df_employees = pd.read_sql_query(sql, engine)
df_employees

   LastName FirstName                     Email
0     Adams    Andrew    andrew@chinookcorp.com
1   Edwards     Nancy     nancy@chinookcorp.com
2   Peacock      Jane      jane@chinookcorp.com
3      Park  Margaret  margaret@chinookcorp.com
4   Johnson     Steve     steve@chinookcorp.com
5  Mitchell   Michael   michael@chinookcorp.com
6      King    Robert    robert@chinookcorp.com
7  Callahan     Laura     laura@chinookcorp.com

In [18]:
# db/test2.db > wages 테이블 => 데이타프레임으로 저장 
# pd.read_sql_query(sql명령, engine)
url = 'sqlite:///db\\test2.db'
engine = create_engine(url)

sql = '''SELECT * FROM wages WHERE race='white';'''
df_employees = pd.read_sql_query(sql, engine)
df_employees

              earn  height     sex   race  ed  age
0     79571.299011   73.89    male  white  16   49
1     96396.988643   66.23  female  white  16   62
2     48710.666947   63.77  female  white  16   33
3     82089.345498   63.08  female  white  17   43
4     15313.352901   64.53  female  white  15   30
...            ...     ...     ...    ...  ..  ...
1142  30173.380363   71.68    male  white  12   33
1143  24853.519514   61.31  female  white  18   86
1144  13710.671312   63.64  female  white  12   37
1145  95426.014410   71.65    male  white  12   54
1146   9575.461857   68.22    male  white  12   31

[1147 rows x 6 columns]

In [19]:
# 데이타베이스의 테이블 => 데이타프레임
# read_sql_table() => DB안의 특정 테이블을 데이타프레임으로 저장
# pd.read_sql_table(테이블명, engine)
url = 'sqlite:///db\\test2.db'
engine = create_engine(url)

df_grade = pd.read_sql_table('grade', engine)
df_grade

    class    name  kor  eng  mat  bio
0       1    adam   67   87   90   98
1       1  andrew   45   45   56   98
2       1     ben   95   59   96   88
3       1   clark   65   94   89   98
4       1     dan   45   65   78   98
5       1    noel   78   76   98   89
6       2    paul   87   67   65   56
7       2  walter   89   98   78   78
8       2   oscar  100   78   56   65
9       2  martin   99   89   87   87
10      2    hugh   98   45   56   54
11      2   henry   65   89   87   78

In [20]:
df_grade.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   class   12 non-null     int64
 1   name    12 non-null     object
 2   kor     12 non-null     int64
 3   eng     12 non-null     int64
 4   mat     12 non-null     int64
 5   bio     12 non-null     int64
dtypes: int64(5), object(1)
memory usage: 704.0+ bytes

### csv => 데이타프레임 => sqlite의 DB 파일의 테이블
- 1) csv => 데이타프레임
- 2) 데이타베이스 파일 생성 (sqlite browser 프로그램 이용)
- 3) 엔진 생성
- 4) 데이타프레임 => 데이타베이스의 테이블로 저장

In [22]:
# 1) csv => 데이타프레임
# scientists.csv
df = pd.read_csv('data/scientists.csv')
df.head()

                   Name        Born        Died  Age    Occupation
0     Rosaline Franklin  1920-07-25  1958-04-16   37       Chemist
1        William Gosset  1876-06-13  1937-10-16   61  Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90         Nurse
3           Marie Curie  1867-11-07  1934-07-04   66       Chemist
4         Rachel Carson  1907-05-27  1964-04-14   56     Biologist

In [23]:
# 2) 데이타베이스 파일 생성 (sqlite browser 프로그램 이용)

In [24]:
ls db\*.db

 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: 629C-402A

 C:\Users\pusan\Desktop\workspace202205\03_DS\db 디렉터리

2021-03-21  오후 01:36           884,736 test1.db
2022-06-27  오전 11:45            73,728 test2.db
2022-06-28  오후 02:18             8,192 test3.db
               3개 파일             966,656 바이트
               0개 디렉터리  422,092,316,672 바이트 남음

In [25]:
# 3) 엔진 생성
url = 'sqlite:///db\\test3.db'
engine = create_engine(url)
engine

Engine(sqlite:///db\test3.db)

In [26]:
# 4) 데이타프레임 => 데이타베이스의 테이블로 저장
# 데이타프레임명.to_sql('테이블명', engine)
df.to_sql('scientists', engine)

8

In [27]:
# 5) 결과 확인은?
# sqlite browser 프로그램 이용
# 데이타베이스 닫기 후 다시 열기 후 테이블 목록에서 확인

### 다른 db의 테이블 => 데이타프레임 => 해당 db 테이블
- test1.db의 employess 테이블 => test3.db

In [28]:
# 1) test1.db의 employess 테이블 => 데이타프레임
url = 'sqlite:///db\\test3.db'
engine = create_engine(url)

df_emp = pd.read_sql_table('employees', engine)
df_emp

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,1,Adams,Andrew,General Manager,NaN,1962-02-18,2002-08-14,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
1,2,Edwards,Nancy,Sales Manager,1.0,1958-12-08,2002-05-01,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
2,3,Peacock,Jane,Sales Support Agent,2.0,1973-08-29,2002-04-01,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
3,4,Park,Margaret,Sales Support Agent,2.0,1947-09-19,2003-05-03,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
4,5,Johnson,Steve,Sales Support Agent,2.0,1965-03-03,2003-10-17,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com
5,6,Mitchell,Michael,IT Manager,1.0,1973-07-01,2003-10-17,5827 Bowness Road NW,Calgary,AB,Canada,T3B 0C5,+1 (403) 246-9887,+1 (403) 246-9899,michael@chinookcorp.com
6,7,King,Robert,IT Staff,6.0,1970-05-29,2004-01-02,590 Columbia Boulevard West,Lethbridge,AB,Canada,T1K 5N8,+1 (403) 456-9986,+1 (403) 456-8485,robert@chinookcorp.com
7,8,Callahan,Laura,IT Staff,6.0,1968-01-09,2004-03-04,923 7 ST NW,Lethbridge,AB,Canada,T1H 1Y8,+1 (403) 467-3351,+1 (403) 467-8772,laura@chinookcorp.com

In [29]:
# 
url = 'sqlite:///db\\test3.db'
engine = create_engine(url)

df_emp.to_sql('emp', engine)

8

### 퀴즈

In [30]:
# 1) test1.db 데이타베이스의 albumns, artists 테이블을 별도의 데이타프레임으로 저장하여라. 

# 새로운 db 연결 및 엔진 생성 
# url = 'sqlite:///db\\test1.db'
# engine = create_engine(url)

In [134]:
url = 'sqlite:///db\\test1.db'
engine = create_engine(url)

In [135]:
# 2) 1의 데이타프레임을 ArtistId 컬럼을 이용하여 서로 연결한 후 새로운 데이타프레임 df를 생성하여라

In [136]:
df_albums = pd.read_sql_table('albums', engine)
df_albums.head()

   AlbumId                                  Title  ArtistId
0        1  For Those About To Rock We Salute You         1
1        2                      Balls to the Wall         2
2        3                      Restless and Wild         2
3        4                      Let There Be Rock         1
4        5                               Big Ones         3

In [137]:
df_artists = pd.read_sql_table('artists', engine)
df_artists.head()

   ArtistId               Name
0         1              AC/DC
1         2             Accept
2         3          Aerosmith
3         4  Alanis Morissette
4         5    Alice In Chains

In [138]:
df = pd.merge(df_artists,df_albums)
df.head()

   ArtistId       Name  AlbumId                                  Title
0         1      AC/DC        1  For Those About To Rock We Salute You
1         1      AC/DC        4                      Let There Be Rock
2         2     Accept        2                      Balls to the Wall
3         2     Accept        3                      Restless and Wild
4         3  Aerosmith        5                               Big Ones

In [139]:
np.sort(df['Name'].unique())

array(['AC/DC', 'Aaron Copland & London Symphony Orchestra',
       'Aaron Goldberg',
       'Academy of St. Martin in the Fields & Sir Neville Marriner',
       'Academy of St. Martin in the Fields Chamber Ensemble & Sir Neville Marriner',
       'Academy of St. Martin in the Fields, John Birch, Sir Neville Marriner & Sylvia McNair',
       'Academy of St. Martin in the Fields, Sir Neville Marriner & Thurston Dart',
       'Accept', 'Adrian Leaper & Doreen de Feis', 'Aerosmith',
       'Aisha Duo', 'Alanis Morissette',
       'Alberto Turco & Nova Schola Gregoriana', 'Alice In Chains',
       'Amy Winehouse',
       'Anne-Sophie Mutter, Herbert Von Karajan & Wiener Philharmoniker',
       'Antal Doráti & London Symphony Orchestra', 'Antônio Carlos Jobim',
       'Apocalyptica', 'Aquaman', 'Audioslave', 'BackBeat',
       'Barry Wordsworth & BBC Concert Orchestra', 'Battlestar Galactica',
       'Battlestar Galactica (Classic)',
       'Berliner Philharmoniker & Hans Rosbaud',
       'Berliner Philharmoniker & Herbert Von Karajan',
       'Berliner Philharmoniker, Claudio Abbado & Sabine Meyer',
       'Billy Cobham', 'Black Label Society', 'Black Sabbath',
       'Body Count', 'Boston Symphony Orchestra & Seiji Ozawa',
       'Britten Sinfonia, Ivor Bolton & Lesley Garrett',
       'Bruce Dickinson', 'Buddy Guy',
       'C. Monteverdi, Nigel Rogers - Chiaroscuro; London Baroque; London Cornett & Sackbu',
       'Caetano Veloso', 'Cake', 'Calexico',
       "Charles Dutoit & L'Orchestre Symphonique de Montréal",
       'Chicago Symphony Chorus, Chicago Symphony Orchestra & Sir Georg Solti',
       'Chicago Symphony Orchestra & Fritz Reiner', 'Chico Buarque',
       'Chico Science & Nação Zumbi',
       'Choir Of Westminster Abbey & Simon Preston',
       'Chor der Wiener Staatsoper, Herbert Von Karajan & Wiener Philharmoniker',
       'Chris Cornell', "Christopher O'Riley", 'Cidade Negra',
       'Cláudio Zoli', 'Creedence Clearwater Revival', 'Cássia Eller',
       'David Coverdale', 'Deep Purple', 'Def Leppard', 'Dennis Chambers',
       'Djavan', 'Dread Zeppelin', 'Ed Motta',
       'Edo de Waart & San Francisco Symphony', 'Elis Regina',
       'Emanuel Ax, Eugene Ormandy & Philadelphia Orchestra',
       'Emerson String Quartet', 'English Concert & Trevor Pinnock',
       'Equale Brass Ensemble, John Eliot Gardiner & Munich Monteverdi Orchestra and Choir',
       'Eric Clapton', 'Eugene Ormandy', 'Faith No More', 'Falamansa',
       'Felix Schmidt, London Symphony Orchestra & Rafael Frühbeck de Burgos',
       'Foo Fighters', 'Frank Sinatra', 'Frank Zappa & Captain Beefheart',
       'Fretwork', 'Funk Como Le Gusta', 'Gene Krupa', 'Gerald Moore',
       'Gilberto Gil', 'Godsmack', 'Gonzaguinha', 'Green Day',
       "Guns N' Roses", 'Gustav Mahler',
       'Göteborgs Symfoniker & Neeme Järvi', 'Habib Koité and Bamada',
       'Herbert Von Karajan, Mirella Freni & Wiener Philharmoniker',
       'Heroes',
       'Hilary Hahn, Jeffrey Kahane, Los Angeles Chamber Orchestra & Margaret Batjer',
       'House Of Pain', 'Incognito', 'Iron Maiden', 'Itzhak Perlman',
       'JET', 'James Brown', 'James Levine', 'Jamiroquai', 'Jimi Hendrix',
       'Joe Satriani', 'Jorge Ben', 'Jota Quest', 'João Suplicy',
       'Judas Priest', 'Julian Bream', 'Karsh Kale',
       "Kent Nagano and Orchestre de l'Opéra de Lyon", 'Kiss',
       'Led Zeppelin', 'Legião Urbana', 'Lenny Kravitz',
       'Leonard Bernstein & New York Philharmonic',
       'Les Arts Florissants & William Christie',
       'London Symphony Orchestra & Sir Charles Mackerras', 'Lost',
       'Luciana Souza/Romero Lubambo', 'Luciano Pavarotti', 'Lulu Santos',
       'Marcos Valle', 'Marillion', 'Marisa Monte', 'Martin Roscoe',
       'Marvin Gaye', 'Maurizio Pollini',
       'Mela Tenenbaum, Pro Musica Prague & Richard Kapp', 'Men At Work',
       'Metallica', 'Michael Tilson Thomas & San Francisco Symphony',
       'Michele Campanella', 'Miles Davis', 'Milton Nascimento',
       'Motörhead', 'Mônica Marianno', 'Mötley Crüe', 'Nash Ensemble',
       'Nicolaus Esterhazy Sinfonia', 'Nirvana', 'O Rappa', 'O Terço',
       'Olodum', 'Orchestra of The Age of Enlightenment',
       'Orchestre Révolutionnaire et Romantique & John Eliot Gardiner',
       'Os Mutantes', 'Os Paralamas Do Sucesso',
       'Otto Klemperer & Philharmonia Orchestra', 'Ozzy Osbourne',
       'Page & Plant', 'Passengers', "Paul D'Ianno", 'Pearl Jam',
       'Philharmonia Orchestra & Sir Neville Marriner',
       'Philip Glass Ensemble', 'Pink Floyd', 'Planet Hemp', 'Queen',
       'R.E.M.', 'R.E.M. Feat. Kate Pearson', 'Raimundos', 'Raul Seixas',
       'Red Hot Chili Peppers',
       'Richard Marlow & The Choir of Trinity College, Cambridge',
       'Roger Norrington, London Classical Players',
       'Royal Philharmonic Orchestra & Sir Thomas Beecham', 'Rush',
       'Santana', 'Scholars Baroque Ensemble', 'Scorpions',
       'Sergei Prokofiev & Yuri Temirkanov',
       'Sir Georg Solti & Wiener Philharmoniker',
       'Sir Georg Solti, Sumi Jo & Wiener Philharmoniker', 'Skank',
       'Smashing Pumpkins', 'Soundgarden', 'Spyro Gyra',
       'Stevie Ray Vaughan & Double Trouble', 'Stone Temple Pilots',
       'System Of A Down', 'Temple of the Dog',
       'Terry Bozzio, Tony Levin & Steve Stevens',
       'The 12 Cellists of The Berlin Philharmonic', 'The Black Crowes',
       'The Clash', 'The Cult', 'The Doors', "The King's Singers",
       'The Office', 'The Police', 'The Posies', 'The Rolling Stones',
       'The Tea Party', 'The Who', 'Tim Maia', 'Titãs', 'Ton Koopman',
       'Toquinho & Vinícius', 'U2', 'UB40', 'Van Halen',
       'Various Artists', 'Velvet Revolver', 'Vinícius De Moraes',
       'Wilhelm Kempff', 'Yehudi Menuhin', 'Yo-Yo Ma', 'Zeca Pagodinho'],
      dtype=object)

In [140]:
# 4) Queen 과 Metallica에 관련된 데이타만 Title 명 순으로 출력하여라

In [141]:
np.sort(df[(df['Name'].str.contains('Queen')) | (df['Name'].str.contains('Metallica'))]['Title'])

array(['...And Justice For All', 'Black Album', 'Garage Inc. (Disc 1)',
       'Garage Inc. (Disc 2)', 'Greatest Hits I', 'Greatest Hits II',
       "Kill 'Em All", 'Load', 'Master Of Puppets', 'News Of The World',
       'ReLoad', 'Ride The Lightning', 'St. Anger'], dtype=object)

In [142]:
df[(df['Name'].str.contains('Queen')) | (df['Name'].str.contains('Metallica'))].sort_values(by='Title')

    ArtistId       Name  AlbumId                   Title
68        50  Metallica      156  ...And Justice For All
60        50  Metallica      148             Black Album
59        50  Metallica       35    Garage Inc. (Disc 1)
61        50  Metallica      149    Garage Inc. (Disc 2)
70        51      Queen      185         Greatest Hits I
69        51      Queen       36        Greatest Hits II
62        50  Metallica      150            Kill 'Em All
63        50  Metallica      151                    Load
64        50  Metallica      152       Master Of Puppets
71        51      Queen      186       News Of The World
65        50  Metallica      153                  ReLoad
66        50  Metallica      154      Ride The Lightning
67        50  Metallica      155               St. Anger

In [57]:
# 5) test1.db 데이타베이스의 tracks,  genres, media_tipes 테이블을 모두 연결하여라 
# 각각의 Name 컬럼명은 'Track Name', 'Genre Name', 'MediaType Name' 으로 변경하여야 한다

In [143]:
url = 'sqlite:///db\\test1.db'
engine = create_engine(url)

In [144]:
df_tracks = pd.read_sql_table('tracks', engine)
df_tracks.head(2)

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99

In [145]:
df_genres = pd.read_sql_table('genres', engine)
df_genres.head(2)

   GenreId  Name
0        1  Rock
1        2  Jazz

In [146]:
df_media_types = pd.read_sql_table('media_types', engine)
df_media_types.head(2)

   MediaTypeId                      Name
0            1           MPEG audio file
1            2  Protected AAC audio file

In [ ]:
# df_tracks + df_genres => 공통 컬럼이자 키는? GenreId
df2 = pd.merge(df_tracks , df_genres , on='GenreId')
df2.shape, df2.columns

((3503, 10),
 Index(['TrackId', 'Name_x', 'AlbumId', 'MediaTypeId', 'GenreId', 'Composer',
        'Milliseconds', 'Bytes', 'UnitPrice', 'Name_y'],
       dtype='object'))

In [ ]:
# Name 컬럼을 이름 변경 
df2.rename(columns={'Name_x':'Track Name', 
                    'Name_y':'Genre Name', 
                    'Name':'MediaType Name'}, inplace=True)

In [147]:
df_tracks.rename(columns={'Name':'Track Name'}, inplace=True)
df_genres.rename(columns={'Name':'Genre Name'}, inplace=True)
df_media_types.rename(columns={'Name':'MediaType Name'}, inplace=True)

In [148]:
# Name 공통컬럼 이지만 ValueError 발생
# pd.merge(df_tracks , df_genres , df_media_types)

In [69]:
df = pd.merge(df_tracks,df_genres)

In [70]:
df = pd.merge(df,df_media_types)
df.sample(5)

,TrackId,Track Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice,Genre Name,MediaType Name
1143,3035,The First Time,240,1,1,U2; Bono,225697,7247651,0.99,Rock,MPEG audio file
3296,2821,"Exodus, Pt. 1",227,3,19,None,2621708,475079441,1.99,TV Shows,Protected MPEG-4 video file
620,2006,Breed,164,1,1,Kurt Cobain,183928,5984812,0.99,Rock,MPEG audio file
1054,2946,When I Look At The World,233,1,1,"Adam Clayton, Bono, Larry Mullen, The Edge",257776,8500491,0.99,Rock,MPEG audio file
329,992,DOA,79,1,1,"Dave Grohl, Taylor Hawkins, Nate Mendel, Chris...",252186,8232342,0.99,Rock,MPEG audio file

In [ ]:
# 6) 5번의 데이타프레임에서 작곡자가 J 또는 S로 시작고 트랙명은 C로 시작하는 데이타는 모두 몇개인가

In [178]:
df[((df['Composer'].str.split('/').str[0].str[0]=='J') | (df['Composer'].str.split('/').str[0].str[0]=='S')) & (df['Track Name'].str[0]=='C')]

,TrackId,Track Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice,Genre Name,MediaType Name
24,29,Cryin',5,1,1,"Steven Tyler, Joe Perry, Taylor Rhodes",309263,10056995,0.99,Rock,MPEG audio file
29,34,Crazy,5,1,1,"Steven Tyler, Joe Perry, Desmond Child",316656,10402398,0.99,Rock,MPEG audio file
55,60,Confusion,7,1,1,"Jerry Cantrell, Michael Starr, Layne Staley",344163,11183647,0.99,Rock,MPEG audio file
74,339,Communication Breakdown,30,1,1,Jimmy Page/John Bonham/John Paul Jones,192653,6287257,0.99,Rock,MPEG audio file
78,343,Communication Breakdown(2),30,1,1,Jimmy Page/John Bonham/John Paul Jones,161149,5261022,0.99,Rock,MPEG audio file
82,347,Communication Breakdown(3),30,1,1,Jimmy Page/John Bonham/John Paul Jones,185260,6041133,0.99,Rock,MPEG audio file
151,550,Custard Pie,44,1,1,Jimmy Page/Robert Plant,253962,8348257,0.99,Rock,MPEG audio file
180,681,Commotion,54,1,1,J. C. Fogerty,162899,5354252,0.99,Rock,MPEG audio file
201,702,Cotton Fields,55,1,1,J.C. Fogerty,178181,5919224,0.99,Rock,MPEG audio file
373,1260,Childhood's End,99,1,1,Steve Harris,280607,11225216,0.99,Rock,MPEG audio file
442,1482,Can You See Me,120,1,1,Jimi Hendrix,153077,4987068,0.99,Rock,MPEG audio file
501,1607,Carouselambra,130,1,1,"John Paul Jones, Jimmy Page & Robert Plant",634435,20858315,0.99,Rock,MPEG audio file
518,1624,Communication Breakdown,132,1,1,Jimmy Page/John Bonham/John Paul Jones,150230,4899554,0.99,Rock,MPEG audio file
532,1638,Celebration Day,134,1,1,"Jimmy Page, Robert Plant, John Paul Jones",209528,6871078,0.99,Rock,MPEG audio file
553,1659,Candy Store Rock,136,1,1,Jimmy Page/Robert Plant,252055,8397423,0.99,Rock,MPEG audio file
557,1663,Celebration Day,137,1,1,John Paul Jones/Robert Plant,230034,7478487,0.99,Rock,MPEG audio file
990,2681,Corinna,217,1,1,Jesse Ed Davis III/Taj Mahal,257488,8449471,0.99,Rock,MPEG audio file
1405,1123,Changes,88,1,3,Sully Erna; Tony Rombola,260022,8455835,0.99,Metal,MPEG audio file
1509,1379,Caught Somewhere in Time,111,1,3,Steve Harris,445779,10701149,0.99,Metal,MPEG audio file
1518,1388,Children of the Damned,112,1,3,Steve Harris,274364,3845631,0.99,Metal,MPEG audio file
1585,1846,Cure,151,1,3,"James Hetfield, Lars Ulrich",294347,9648615,0.99,Metal,MPEG audio file
1776,923,Collision,74,1,4,Jon Hudson/Mike Patton,204303,6656596,0.99,Alternative & Punk,MPEG audio file
1964,2593,Complete Control,211,1,4,Joe Strummer/Mick Jones,192653,6272081,0.99,Alternative & Punk,MPEG audio file
1965,2594,Clash City Rockers,211,1,4,Joe Strummer/Mick Jones,227500,7555054,0.99,Alternative & Punk,MPEG audio file
2893,1302,Children Of The Damned,102,1,13,Steve Harris,278177,6678446,0.99,Heavy Metal,MPEG audio file
2916,1444,Canned Heat,117,1,14,Jay Kay,331964,11042037,0.99,R&B/Soul,MPEG audio file
2974,1533,Choramingando,124,1,16,João Suplicy,190484,6400532,0.99,World,MPEG audio file
2978,1537,Cuando A Noite Vai Chegando,124,1,16,João Suplicy,270628,9081874,0.99,World,MPEG audio file
2982,1541,Cuando Eu For Pro Ceu,124,1,16,João Suplicy,118804,3948371,0.99,World,MPEG audio file
2985,1544,Cafezinho,124,1,16,João Suplicy,180924,6031174,0.99,World,MPEG audio file
3205,3405,Canon and Gigue in D Major: I. Canon,274,2,24,Johann Pachelbel,271788,4438393,0.99,Classical,Protected AAC audio file
3207,3407,"Concerto for 2 Violins in D Minor, BWV 1043: I...",276,2,24,Johann Sebastian Bach,193722,3192890,0.99,Classical,Protected AAC audio file
3230,3433,"Concerto No.2 in F Major, BWV1047, I. Allegro",300,2,24,Johann Sebastian Bach,307244,5064553,0.99,Classical,Protected AAC audio file

In [ ]:
# 7) customers, invoice_items, invoices 테이블을 모두 하나의 데이타프레임 df3 으로 저장하여라 
# 이때 출력되는 컬럼은 아래를 참조한다

In [58]:
url = 'sqlite:///db\\test1.db'
engine = create_engine(url)

In [107]:
df_customers = pd.read_sql_table('customers', engine)
df_customers.head(2)

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,Köhler,None,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5

In [108]:
df_invoice_items = pd.read_sql_table('invoice_items', engine)
df_invoice_items.head(2)

   InvoiceLineId  InvoiceId  TrackId  UnitPrice  Quantity
0              1          1        2       0.99         1
1              2          1        4       0.99         1

In [109]:
df_invoices = pd.read_sql_table('invoices', engine)
df_invoices.head(2)

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98
1,2,4,2009-01-02,Ullevålsveien 14,Oslo,None,Norway,0171,3.96

In [114]:
df3 = pd.merge(df_customers,df_invoices)
df3.head(2)

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,...,Email,SupportRepId,InvoiceId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,...,luisg@embraer.com.br,3,98,2010-03-11,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,3.98
1,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,...,luisg@embraer.com.br,3,121,2010-06-13,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,3.96

In [115]:
df3 = pd.merge(df3,df_invoice_items)
df3.head(2)

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,...,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total,InvoiceLineId,TrackId,UnitPrice,Quantity
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,...,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,3.98,531,3247,1.99,1
1,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,...,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,3.98,532,3248,1.99,1

In [123]:
df3['Customer Name'] = df3['FirstName']+' '+df3['LastName']

In [124]:
df3.head(2)

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,...,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total,InvoiceLineId,TrackId,UnitPrice,Quantity,Customer Name
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,...,São José dos Campos,SP,Brazil,12227-000,3.98,531,3247,1.99,1,Luís Gonçalves
1,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,...,São José dos Campos,SP,Brazil,12227-000,3.98,532,3248,1.99,1,Luís Gonçalves

In [125]:
df3 = df3[['CustomerId','Customer Name','Phone','Fax','Email','InvoiceId','InvoiceDate','TrackId','UnitPrice','Quantity']]

In [129]:
df3.sample(5)

,CustomerId,Customer Name,Phone,Fax,Email,InvoiceId,InvoiceDate,TrackId,UnitPrice,Quantity
1405,37,Fynn Zimmermann,+49 069 40598889,None,fzimmermann@yahoo.de,367,2013-06-03,1591,0.99,1
1804,48,Johannes Van der Berg,+31 020 6223130,None,johavanderberg@yahoo.nl,206,2011-06-21,3253,0.99,1
864,23,John Gordon,+1 (617) 522-1333,None,johngordon22@yahoo.com,212,2011-07-21,3469,0.99,1
558,15,Jennifer Peterson,+1 (604) 688-2255,+1 (604) 688-8756,jenniferp@rogers.ca,231,2011-10-21,650,0.99,1
1373,37,Fynn Zimmermann,+49 069 40598889,None,fzimmermann@yahoo.de,138,2010-08-23,1022,0.99,1

In [ ]:
# 8) 7의 데이타프레임을 test3.db 데이타베이스에 customers_invoice 테이블로 저장하여라 
# test3.db 데이타베이스 파일은 없으면 새로 생성하여야한다

In [180]:
url2 = 'sqlite:///db\\test3.db'
engine2 = create_engine(url2)

df3.to_sql('customers_invoice', engine2)

2240

### 클립보드
- 엑셀 등의 편집기에서 사용
- read_clipboard()
- to_clipboard()

### 엑셀의 선택영역 => 데이타프레임

In [ ]:
# 1) 엑셀에서 선택 영역 지정
# 엑셇 파일에서 데이타 열기

In [184]:
df = pd.read_clipboard()
df

   Sap Co.        대리점 영업사원           전월           금월
0   KI1316    경기수원대리점  이기정   1,720,000    2,952,000
1   KI1451    충청홍성대리점  정미진   4,080,000    2,706,000
2   KI1534    경기화성대리점  경인선     600,000    2,214,000
3   KI1636    강원속초대리점  이동권   3,720,000    2,870,000
4   KI1735    경기안양대리점  강준석   4,800,000    2,296,000
5   KI1875   제주제주시대리점  민경수   3,420,000    2,346,000
6   KI1917    경기광주대리점  김진혜   1,292,000    1,518,000
7   KI2032    경기평택대리점  고유정   2,736,000    2,139,000
8   KI2153   경기의정부대리점  김은향   1,368,000    2,484,000
9   KI2214    경기성남대리점  이준수   1,976,000    1,518,000
10  KI2313  제주서귀포시대리점  온지수     152,000      945,000
11  KI2433    경기계양대리점  이희영   1,833,000    1,404,000

### 데이타프레임 => 엑셀 시트

In [186]:
# 1) csv => 데이타프레임 생성
df =pd.read_csv('data/scientists.csv')
df

                   Name        Born        Died  Age          Occupation
0     Rosaline Franklin  1920-07-25  1958-04-16   37             Chemist
1        William Gosset  1876-06-13  1937-10-16   61        Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90               Nurse
3           Marie Curie  1867-11-07  1934-07-04   66             Chemist
4         Rachel Carson  1907-05-27  1964-04-14   56           Biologist
5             John Snow  1813-03-15  1858-06-16   45           Physician
6           Alan Turing  1912-06-23  1954-06-07   41  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23   77       Mathematician

In [189]:
# 2) 데이타프레임 영역 추출 - Chemist
df[df['Occupation'] == 'Chemist']

                Name        Born        Died  Age Occupation
0  Rosaline Franklin  1920-07-25  1958-04-16   37    Chemist
3        Marie Curie  1867-11-07  1934-07-04   66    Chemist

In [190]:
# 3) 데이타프레임 영역 => 클립보드
df[df['Occupation'] == 'Chemist'].to_clipboard()

In [ ]:
# 4) 클립보드 => 엑셀
# 엑셀에서 [ctrl]+[v]

In [206]:
# 1) HTML 테이블 => 데이타프레임
url = 'https://sports.news.naver.com/basketball/record/index?category=nba'
df = pd.read_html(url)
df[1]

,순위,선수,경기수,득점,AS,리바운드,스틸,블락슛,야투,3점슛,자유투,2점슛성공,3점슛성공,자유투성
0,1,조엘 엠비드 (필라델피아),68,30.6,4.2,11.7,1.1,1.5,9.8,1.4,9.6,49.9,37.1,81.4
1,2,야니스 아데토쿤보 (밀워키),67,29.9,5.8,11.6,1.1,1.4,10.3,1.1,8.2,55.3,29.3,72.2
2,3,루카 돈치치 (댈러스),65,28.4,8.7,9.1,1.2,0.6,9.9,3.1,5.6,45.7,35.3,74.4
3,3,트레 영 (애틀랜타),76,28.4,9.7,3.7,1.0,0.1,9.4,3.1,6.6,46.0,38.2,90.4
4,5,더마 드로잔 (시카고),76,27.9,4.9,5.1,0.9,0.3,10.2,0.7,6.8,50.4,35.2,87.7
5,6,니콜라 요키치 (덴버),74,27.1,7.9,13.8,1.5,0.8,10.3,1.3,5.1,58.3,33.7,81.0
6,7,제이슨 테이텀 (보스턴),76,26.9,4.4,8.0,1.0,0.6,9.3,3.0,5.3,45.3,35.3,85.3
7,8,데빈 부커 (피닉스),68,26.8,4.8,5.0,1.1,0.4,9.7,2.7,4.6,46.6,38.3,86.8
8,9,도노반 미첼 (유타),67,25.9,5.3,4.2,1.5,0.2,9.2,3.5,4.0,44.8,35.5,85.3
9,10,스테판 커리 (골든스테이트),64,25.5,6.3,5.2,1.3,0.4,8.4,4.4,4.3,43.7,38.0,92.3
10,11,칼-앤서니 타운스 (미네소타),74,24.6,3.6,9.8,1.0,1.1,8.7,2.0,5.2,52.9,41.0,82.2
11,12,잭 라빈 (시카고),67,24.4,4.5,4.6,0.6,0.3,8.4,2.8,4.8,47.6,38.9,85.3
12,13,제이렌 브라운 (보스턴),66,23.6,3.5,6.1,1.1,0.3,8.7,2.5,3.6,47.3,35.8,75.8
13,14,디애런 팍스 (새크라멘토),59,23.2,5.6,3.9,1.2,0.4,8.8,1.2,4.4,47.3,29.7,75.0
14,15,파스칼 시아캄 (토론토),68,22.8,5.3,8.5,1.2,0.6,8.8,1.1,4.2,49.4,34.4,74.9
15,16,C.J. 맥컬럼 (뉴올리언스),62,22.1,5.1,4.3,1.1,0.4,8.6,2.9,1.9,46.0,38.8,68.2
16,17,제임스 하든 (필라델피아),65,22.0,10.3,7.7,1.3,0.6,6.3,2.3,7.2,41.0,33.0,87.7
17,18,다리우스 갈란드 (클리블랜드),68,21.7,8.6,3.3,1.3,0.1,8.0,2.6,3.2,46.2,38.3,89.2
18,19,앤서니 에드워즈 (미네소타),72,21.3,3.8,4.8,1.5,0.6,7.6,3.0,3.1,44.1,35.7,78.6
19,20,디욘테 머레이 (샌안토니오),68,21.1,9.2,8.3,2.0,0.3,8.4,1.4,2.9,46.2,32.7,79.4

In [208]:
# 2) 데이타프레임 => 엑셀
# 특정 컬럼의 1~5위 
target_df = df[1].loc[:4, ['순위', '선수', '경기수', '득점', 'AS', '리바운드']]
target_df

   순위               선수  경기수    득점   AS  리바운드
0   1   조엘 엠비드 (필라델피아)   68  30.6  4.2  11.7
1   2  야니스 아데토쿤보 (밀워키)   67  29.9  5.8  11.6
2   3     루카 돈치치 (댈러스)   65  28.4  8.7   9.1
3   3      트레 영 (애틀랜타)   76  28.4  9.7   3.7
4   5     더마 드로잔 (시카고)   76  27.9  4.9   5.1

In [209]:
target_df.to_clipboard()

In [210]:
target_df.columns

Index(['순위', '선수', '경기수', '득점', 'AS', '리바운드'], dtype='object')