In [1]:
# 쥬피터노트북 셀 스타일 조절 
from IPython.core.display import display, HTML
display(HTML("<style>.container { font-weight: bold !important; }</style>"))
display(HTML("<style>.container { width: 100% !important; }</style>"))

# 경고 메세지 숨기기 
import warnings
warnings.filterwarnings(action='ignore')

C:\Users\pusan\AppData\Local\Temp\ipykernel_20452\829985655.py:2: DeprecationWarning: Importing display from IPython.core.display is deprecated since IPython 7.14, please import from IPython display
  from IPython.core.display import display, HTML

In [3]:
ls data

 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: 629C-402A

 C:\Users\pusan\Desktop\workspace202205\01_Scrap\data 디렉터리

2022-06-09  오전 10:51    <DIR>          .
2022-06-09  오전 10:51    <DIR>          ..
2021-05-28  오후 03:48            10,411 car_sales.xlsx
2018-04-24  오후 07:42               263 data.csv
2018-04-10  오전 11:10             1,165 population.csv
2021-02-03  오전 07:58            10,481 sample.xlsx
2021-05-28  오후 03:48            13,341 seoul_cctv.xlsx
2021-05-28  오후 03:48         1,975,627 shoppingcenter.xlsx
2021-02-03  오전 07:58            11,183 TrafficAccident2019.xlsx
               7개 파일           2,022,471 바이트
               2개 디렉터리  441,134,190,592 바이트 남음

### CSV
- Comma Seperate Value
- 콤마(,)로 데이타가 분리된 파일
- with open() + csv 모듈
- pandas의 read_csv()
- 참조파일 : 파일처리_수업자료1_CSV.html

In [2]:
# 1) 관련 모듈 임포트 
import csv
import pandas as pd
import numpy as np

### with open() + csv.reader()
csv파일 => csv 객체 => 2차원 데이타 => 데이타프레임

In [23]:
# 2) csv 파일 확인
# data/data.csv
ls data\data.csv

SyntaxError: invalid syntax (4195780337.py, line 3)

with open('csv파일경로', 'r') as 파일변수:
    csv변수 = csv.reader(파일변수)

In [30]:
# 3) csv파일 => csv 객체 => 리스트 저장
# 리스트 생성
data_list = []
with open('data/data.csv', 'r') as f:
    csv_data = csv.reader(f)
    print(csv_data)
    #  행단위로 출력후 리스트에 저장
    for row in csv_data:
        print(row)
        data_list.append(row)

<_csv.reader object at 0x000002224A639EE0>
['class', 'name', 'kor', 'eng', 'mat', 'bio']
['1', 'adam', '67', '87', '90', '98']
['1', 'andrew', '45', '45', '56', '98']
['1', 'ben', '95', '59', '96', '88']
['1', 'clark', '65', '94', '89', '98']
['1', 'dan', '45', '65', '78', '98']
['1', 'noel', '78', '76', '98', '89']
['2', 'paul', '87', '67', '65', '56']
['2', 'walter', '89', '98', '78', '78']
['2', 'oscar', '100', '78', '56', '65']
['2', 'martin', '99', '89', '87', '87']
['2', 'hugh', '98', '45', '56', '54']
['2', 'henry', '65', '89', '87', '78']
[['class', 'name', 'kor', 'eng', 'mat', 'bio'], ['1', 'adam', '67', '87', '90', '98'], ['1', 'andrew', '45', '45', '56', '98'], ['1', 'ben', '95', '59', '96', '88'], ['1', 'clark', '65', '94', '89', '98'], ['1', 'dan', '45', '65', '78', '98'], ['1', 'noel', '78', '76', '98', '89'], ['2', 'paul', '87', '67', '65', '56'], ['2', 'walter', '89', '98', '78', '78'], ['2', 'oscar', '100', '78', '56', '65'], ['2', 'martin', '99', '89', '87', '87'], ['2', 'hugh', '98', '45', '56', '54'], ['2', 'henry', '65', '89', '87', '78']]

In [31]:
# 2차원 리스트
data_list

[['class', 'name', 'kor', 'eng', 'mat', 'bio'],
 ['1', 'adam', '67', '87', '90', '98'],
 ['1', 'andrew', '45', '45', '56', '98'],
 ['1', 'ben', '95', '59', '96', '88'],
 ['1', 'clark', '65', '94', '89', '98'],
 ['1', 'dan', '45', '65', '78', '98'],
 ['1', 'noel', '78', '76', '98', '89'],
 ['2', 'paul', '87', '67', '65', '56'],
 ['2', 'walter', '89', '98', '78', '78'],
 ['2', 'oscar', '100', '78', '56', '65'],
 ['2', 'martin', '99', '89', '87', '87'],
 ['2', 'hugh', '98', '45', '56', '54'],
 ['2', 'henry', '65', '89', '87', '78']]

In [39]:
# 4) 학생이름, 총점, 평균 형태로 출력
# 첫행은 타이틀이라서 제외
for c, name, kor, eng, mat, bio in data_list[1:]:
    tot = int(kor) + int(eng) + int(mat) + int(bio)
    avg = tot/4
#     print(name, tot, avg)
    print(f'{name:<10} 총점 : {tot} 평균 : {avg}')

adam       총점 : 342 평균 : 85.5
andrew     총점 : 244 평균 : 61.0
ben        총점 : 338 평균 : 84.5
clark      총점 : 346 평균 : 86.5
dan        총점 : 286 평균 : 71.5
noel       총점 : 341 평균 : 85.25
paul       총점 : 275 평균 : 68.75
walter     총점 : 343 평균 : 85.75
oscar      총점 : 299 평균 : 74.75
martin     총점 : 362 평균 : 90.5
hugh       총점 : 253 평균 : 63.25
henry      총점 : 319 평균 : 79.75

In [41]:
# 5) 2차원리스트 => 데이타프레임화
df = pd.DataFrame(data_list[1:], columns=data_list[0])
df

   class    name  kor eng mat bio
0      1    adam   67  87  90  98
1      1  andrew   45  45  56  98
2      1     ben   95  59  96  88
3      1   clark   65  94  89  98
4      1     dan   45  65  78  98
5      1    noel   78  76  98  89
6      2    paul   87  67  65  56
7      2  walter   89  98  78  78
8      2   oscar  100  78  56  65
9      2  martin   99  89  87  87
10     2    hugh   98  45  56  54
11     2   henry   65  89  87  78

### with open() + csv.reader()
- read_csv(csv 경로, encoding='utf-8/cp949'
- csv파일 =>  데이타프레임 => 넘파이배열 => 2차원리스트

In [3]:
# 1) csv => 데이타프레임
df = pd.read_csv('data/data.csv')
df

    class    name  kor  eng  mat  bio
0       1    adam   67   87   90   98
1       1  andrew   45   45   56   98
2       1     ben   95   59   96   88
3       1   clark   65   94   89   98
4       1     dan   45   65   78   98
5       1    noel   78   76   98   89
6       2    paul   87   67   65   56
7       2  walter   89   98   78   78
8       2   oscar  100   78   56   65
9       2  martin   99   89   87   87
10      2    hugh   98   45   56   54
11      2   henry   65   89   87   78

In [4]:
# 2) 데이타프레임 => 넘파이 배얼

arr = df.to_numpy()
arr

array([[1, 'adam', 67, 87, 90, 98],
       [1, 'andrew', 45, 45, 56, 98],
       [1, 'ben', 95, 59, 96, 88],
       [1, 'clark', 65, 94, 89, 98],
       [1, 'dan', 45, 65, 78, 98],
       [1, 'noel', 78, 76, 98, 89],
       [2, 'paul', 87, 67, 65, 56],
       [2, 'walter', 89, 98, 78, 78],
       [2, 'oscar', 100, 78, 56, 65],
       [2, 'martin', 99, 89, 87, 87],
       [2, 'hugh', 98, 45, 56, 54],
       [2, 'henry', 65, 89, 87, 78]], dtype=object)

In [5]:
# 3) 넘파이배열 => 2차원리스트
# 리스트명 = 넘파이배열명.tolist()
data_list = arr.tolist()
print(type(data_list))
data_list

<class 'list'>

[[1, 'adam', 67, 87, 90, 98],
 [1, 'andrew', 45, 45, 56, 98],
 [1, 'ben', 95, 59, 96, 88],
 [1, 'clark', 65, 94, 89, 98],
 [1, 'dan', 45, 65, 78, 98],
 [1, 'noel', 78, 76, 98, 89],
 [2, 'paul', 87, 67, 65, 56],
 [2, 'walter', 89, 98, 78, 78],
 [2, 'oscar', 100, 78, 56, 65],
 [2, 'martin', 99, 89, 87, 87],
 [2, 'hugh', 98, 45, 56, 54],
 [2, 'henry', 65, 89, 87, 78]]

In [8]:
# 데이타프레임의 컬럼명만 출력 
df.columns

Index(['class', 'name', 'kor', 'eng', 'mat', 'bio'], dtype='object')

In [11]:
# 4) 총점과 평균을 데이타로 추가해서 2차원리스트로 변형
# 빈리스트 생성
data_list2 = []
# 컬럼명만 첫행으로 추가
data_list2.append(['class', 'name', 'kor', 'eng', 'mat', 'bio', 'tot', 'avg'])
for c, name, kor, eng, mat, bio in data_list[1:]:
    tot = int(kor) + int(eng) + int(mat) + int(bio)
    avg = tot/4
    print(f'{name:<10} 총점 : {tot} 평균 : {avg}')  
    data_list2.append([c, name, kor, eng, mat, bio, tot, avg])
    
data_list2

ben        총점 : 338 평균 : 84.5
clark      총점 : 346 평균 : 86.5
dan        총점 : 286 평균 : 71.5
noel       총점 : 341 평균 : 85.25
paul       총점 : 275 평균 : 68.75
walter     총점 : 343 평균 : 85.75
oscar      총점 : 299 평균 : 74.75
martin     총점 : 362 평균 : 90.5
hugh       총점 : 253 평균 : 63.25
henry      총점 : 319 평균 : 79.75

[['class', 'name', 'kor', 'eng', 'mat', 'bio', 'tot', 'avg'],
 [1, 'ben', 95, 59, 96, 88, 338, 84.5],
 [1, 'clark', 65, 94, 89, 98, 346, 86.5],
 [1, 'dan', 45, 65, 78, 98, 286, 71.5],
 [1, 'noel', 78, 76, 98, 89, 341, 85.25],
 [2, 'paul', 87, 67, 65, 56, 275, 68.75],
 [2, 'walter', 89, 98, 78, 78, 343, 85.75],
 [2, 'oscar', 100, 78, 56, 65, 299, 74.75],
 [2, 'martin', 99, 89, 87, 87, 362, 90.5],
 [2, 'hugh', 98, 45, 56, 54, 253, 63.25],
 [2, 'henry', 65, 89, 87, 78, 319, 79.75]]

In [13]:
# 5) 데이타프레임화
df = pd.DataFrame(data_list2[1:], columns = data_list2[0])
df

   class    name  kor  eng  mat  bio  tot    avg
0      1     ben   95   59   96   88  338  84.50
1      1   clark   65   94   89   98  346  86.50
2      1     dan   45   65   78   98  286  71.50
3      1    noel   78   76   98   89  341  85.25
4      2    paul   87   67   65   56  275  68.75
5      2  walter   89   98   78   78  343  85.75
6      2   oscar  100   78   56   65  299  74.75
7      2  martin   99   89   87   87  362  90.50
8      2    hugh   98   45   56   54  253  63.25
9      2   henry   65   89   87   78  319  79.75

### 엑셀
- 파일처리_수업자료2_엑셀.html
- 판다스의 read_excel() => 데이타프레임

In [14]:
# 1) 엑셀파일 확인

In [19]:
ls data\*.xlsx

 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: 629C-402A

 C:\Users\pusan\Desktop\workspace202205\01_Scrap\data 디렉터리

2021-05-28  오후 03:48            10,411 car_sales.xlsx
2021-02-03  오전 07:58            10,481 sample.xlsx
2021-05-28  오후 03:48            13,341 seoul_cctv.xlsx
2021-05-28  오후 03:48         1,975,627 shoppingcenter.xlsx
2021-02-03  오전 07:58            11,183 TrafficAccident2019.xlsx
               5개 파일           2,021,043 바이트
               0개 디렉터리  440,226,287,616 바이트 남음

In [21]:
# 2) 엑셀파일 => 데이타프레임
df = pd.read_excel('data/sample.xlsx')
df

   Sap Co.        대리점 영업사원       전월       금월  TEAM  총 판매수량
0   KI1316    경기수원대리점  이기정  1720000  2952000     1     123
1   KI1451    충청홍성대리점  정미진  4080000  2706000     2     220
2   KI1534    경기화성대리점  경인선   600000  2214000     1     320
3   KI1636    강원속초대리점  이동권  3720000  2870000     3     110
4   KI1735    경기안양대리점  강준석  4800000  2296000     1     134
5   KI1875   제주제주시대리점  민경수  3420000  2346000     4     210
6   KI1917    경기광주대리점  김진혜  1292000  1518000     1     110
7   KI2032    경기평택대리점  고유정  2736000  2139000     2      90
8   KI2153   경기의정부대리점  김은향  1368000  2484000     1     183
9   KI2214    경기성남대리점  이준수  1976000  1518000     3      73
10  KI2313  제주서귀포시대리점  온지수   152000   945000     1      52
11  KI2433    경기계양대리점  이희영  1833000  1404000     1     110
12  KI2512    경기평촌대리점  강백호  4320000  2312000     3     240
13  KI2671  제주서귀포시대리점  주은명  4040000  4760000     4      50
14  KI2776   경기남양주대리점  김수진  8160000  4352000     2     354
15  KI2870   경기구리시대리점  박진형  6000000  3400000     2     143
16  KI2910    강원춘천대리점  김은향  4800000  4896000     1     176
17  KI3030    강원영동대리점  전수창  4560000  3128000     2      98
18  KI3131    경기하남대리점  김민정  2750000  7268000     3     293
19  KI3252    강원포천대리점  서가은  2420000  4740000     4     240

In [33]:
# 3) 데이타프레임 => 넘파이배열 => 2차원리스트
arr = df.to_numpy()
print(type(arr))
data_list = arr.tolist()
print(type(data_list))

<class 'numpy.ndarray'>
<class 'list'>

In [29]:
# 파이썬의 리스트 특징
# 2차원인 경우 리스트 길이가 같지 않아도 된다.
# 자료형이 혼합되어도 된다.
# 연산자는? *(반복), +(연결)
myList = [[1,2],[3,4,5],100,['강아지', '토끼', '호랑이']]
myList

[[1, 2], [3, 4, 5], 100, ['강아지', '토끼', '호랑이']]

### 시트가 별도로 잇는 경우의 엑셀 읽기

In [35]:
# 1) 엑셀파일 확인
# shoppingcenter.xlsx
# 시트명은? 2018년 상반기 업력현황, 2018년 하반기 업력현황

In [34]:
ls data

 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: 629C-402A

 C:\Users\pusan\Desktop\workspace202205\01_Scrap\data 디렉터리

2022-06-09  오후 01:19    <DIR>          .
2022-06-09  오후 01:19    <DIR>          ..
2021-05-28  오후 03:48            10,411 car_sales.xlsx
2018-04-24  오후 07:42               263 data.csv
2018-04-10  오전 11:10             1,165 population.csv
2021-02-03  오전 07:58            10,481 sample.xlsx
2021-05-28  오후 03:48            13,341 seoul_cctv.xlsx
2021-05-28  오후 03:48         1,975,627 shoppingcenter.xlsx
2021-02-03  오전 07:58            11,183 TrafficAccident2019.xlsx
               7개 파일           2,022,471 바이트
               2개 디렉터리  440,203,997,184 바이트 남음

In [38]:
# 2) 엑셀파일 => 데이타프레임
df = pd.read_excel('data/shoppingcenter.xlsx')
df

          광역시도   시군구     업종대분류         업종중분류  1년미만  1~2년  2~3년  3~5년  5년 이상
0        서울특별시   종로구  관광/여가/오락      연극/영화/극장   1.0   2.0  42.0  39.0   16.0
1        서울특별시   종로구  관광/여가/오락         전시/관람   0.0   6.0  18.0  35.0   44.0
2        서울특별시   종로구  관광/여가/오락  PC/오락/당구/볼링등   0.0   5.0  12.0  86.0   20.0
3        서울특별시   종로구  관광/여가/오락    경마/경륜/성인오락   0.0   1.0   1.0   1.0    2.0
4        서울특별시   종로구  관광/여가/오락        스포츠/운동   0.0   0.0   1.0   0.0    0.0
...        ...   ...       ...           ...   ...   ...   ...   ...    ...
20620  제주특별자치도  서귀포시     학문/교육     학원-예능취미체육   5.0   1.0   1.0   0.0   22.0
20621  제주특별자치도  서귀포시     학문/교육     학원-보습교습입시   6.0   2.0   3.0  47.0   18.0
20622  제주특별자치도  서귀포시     학문/교육          학원기타   8.0   1.0  17.0  53.0   28.0
20623  제주특별자치도  서귀포시     학문/교육          유아교육   0.0   1.0   7.0   5.0  115.0
20624  제주특별자치도  서귀포시     학문/교육        특수교육기관   0.0   1.0   0.0   0.0    3.0

[20625 rows x 9 columns]

In [41]:
# 3) 엑셀파일 => 데이타프레임
# 두번째시트만 데이타프레임화
# pd.read_excel('엑셀파일경로', sheet_name='시트명')
df = pd.read_excel('data/shoppingcenter.xlsx', sheet_name = '2018년 하반기 업력현황')
df

          광역시도   시군구     업종대분류         업종중분류  1년미만  1~2년  2~3년  3~5년  5년 이상
0        서울특별시   종로구  관광/여가/오락      연극/영화/극장     1     1    16    64     19
1        서울특별시   종로구  관광/여가/오락         전시/관람     0     0    13    45     46
2        서울특별시   종로구  관광/여가/오락  PC/오락/당구/볼링등     0     3     9    68     43
3        서울특별시   종로구  관광/여가/오락    경마/경륜/성인오락     0     1     2     0      3
4        서울특별시   종로구  관광/여가/오락        스포츠/운동     0     0     1     0      0
...        ...   ...       ...           ...   ...   ...   ...   ...    ...
20620  제주특별자치도  서귀포시     학문/교육     학원-예능취미체육     2     3     1     1     22
20621  제주특별자치도  서귀포시     학문/교육     학원-보습교습입시     3     4     3    47     18
20622  제주특별자치도  서귀포시     학문/교육          학원기타     4     4     6    64     28
20623  제주특별자치도  서귀포시     학문/교육          유아교육     0     0     3     9    115
20624  제주특별자치도  서귀포시     학문/교육        특수교육기관     0     0     1     0      3

[20625 rows x 9 columns]

In [43]:
# 4) 엑셀파일 => 딕셔너리
# pd.read_excel('엑셀파일경로', sheet_name=None)
# 각 시트가 딕셔너리
# {시트명:시트내용 ...}
df_dict = pd.read_excel('data/shoppingcenter.xlsx', sheet_name = None)
df_dict

{'2018년 상반기 업력현황':           광역시도   시군구     업종대분류         업종중분류  1년미만  1~2년  2~3년  3~5년  5년 이상
 0        서울특별시   종로구  관광/여가/오락      연극/영화/극장   1.0   2.0  42.0  39.0   16.0
 1        서울특별시   종로구  관광/여가/오락         전시/관람   0.0   6.0  18.0  35.0   44.0
 2        서울특별시   종로구  관광/여가/오락  PC/오락/당구/볼링등   0.0   5.0  12.0  86.0   20.0
 3        서울특별시   종로구  관광/여가/오락    경마/경륜/성인오락   0.0   1.0   1.0   1.0    2.0
 4        서울특별시   종로구  관광/여가/오락        스포츠/운동   0.0   0.0   1.0   0.0    0.0
 ...        ...   ...       ...           ...   ...   ...   ...   ...    ...
 20620  제주특별자치도  서귀포시     학문/교육     학원-예능취미체육   5.0   1.0   1.0   0.0   22.0
 20621  제주특별자치도  서귀포시     학문/교육     학원-보습교습입시   6.0   2.0   3.0  47.0   18.0
 20622  제주특별자치도  서귀포시     학문/교육          학원기타   8.0   1.0  17.0  53.0   28.0
 20623  제주특별자치도  서귀포시     학문/교육          유아교육   0.0   1.0   7.0   5.0  115.0
 20624  제주특별자치도  서귀포시     학문/교육        특수교육기관   0.0   1.0   0.0   0.0    3.0

 [20625 rows x 9 columns],
 '2018년 하반기 업력현황':           광역시도   시군구     업종대분류         업종중분류  1년미만  1~2년  2~3년  3~5년  5년 이상
 0        서울특별시   종로구  관광/여가/오락      연극/영화/극장     1     1    16    64     19
 1        서울특별시   종로구  관광/여가/오락         전시/관람     0     0    13    45     46
 2        서울특별시   종로구  관광/여가/오락  PC/오락/당구/볼링등     0     3     9    68     43
 3        서울특별시   종로구  관광/여가/오락    경마/경륜/성인오락     0     1     2     0      3
 4        서울특별시   종로구  관광/여가/오락        스포츠/운동     0     0     1     0      0
 ...        ...   ...       ...           ...   ...   ...   ...   ...    ...
 20620  제주특별자치도  서귀포시     학문/교육     학원-예능취미체육     2     3     1     1     22
 20621  제주특별자치도  서귀포시     학문/교육     학원-보습교습입시     3     4     3    47     18
 20622  제주특별자치도  서귀포시     학문/교육          학원기타     4     4     6    64     28
 20623  제주특별자치도  서귀포시     학문/교육          유아교육     0     0     3     9    115
 20624  제주특별자치도  서귀포시     학문/교육        특수교육기관     0     0     1     0      3

 [20625 rows x 9 columns]}

In [44]:
type(df_dict)

dict

In [47]:
# 각 시트를 데이타프레임으로 저장
df1 = df_dict['2018년 상반기 업력현황']
df2 = df_dict['2018년 하반기 업력현황']

In [51]:
df1.head()

    광역시도  시군구     업종대분류         업종중분류  1년미만  1~2년  2~3년  3~5년  5년 이상
0  서울특별시  종로구  관광/여가/오락      연극/영화/극장   1.0   2.0  42.0  39.0   16.0
1  서울특별시  종로구  관광/여가/오락         전시/관람   0.0   6.0  18.0  35.0   44.0
2  서울특별시  종로구  관광/여가/오락  PC/오락/당구/볼링등   0.0   5.0  12.0  86.0   20.0
3  서울특별시  종로구  관광/여가/오락    경마/경륜/성인오락   0.0   1.0   1.0   1.0    2.0
4  서울특별시  종로구  관광/여가/오락        스포츠/운동   0.0   0.0   1.0   0.0    0.0

In [52]:
df2.head()

    광역시도  시군구     업종대분류         업종중분류  1년미만  1~2년  2~3년  3~5년  5년 이상
0  서울특별시  종로구  관광/여가/오락      연극/영화/극장     1     1    16    64     19
1  서울특별시  종로구  관광/여가/오락         전시/관람     0     0    13    45     46
2  서울특별시  종로구  관광/여가/오락  PC/오락/당구/볼링등     0     3     9    68     43
3  서울특별시  종로구  관광/여가/오락    경마/경륜/성인오락     0     1     2     0      3
4  서울특별시  종로구  관광/여가/오락        스포츠/운동     0     0     1     0      0

### 엑셀파일 - 부분편집
pd.read_excel(파일경로, header=제목행의인덱스)

In [4]:
# 1) 1행이 모두 병합되어 있는 형태라서
# 제목은 
df = pd.read_excel('data/TrafficAccident2019.xlsx')
df

,지자체 사고지표 현황,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,시도,발생건수,대형사고,중대사고,NaN,사망자수,치사율(%)
1,NaN,NaN,NaN,여객(건),화물(건),NaN,NaN
2,서울,39258,10,6,249,250,0.64
3,부산,12992,2,1,95,116,0.89
4,대구,14536,0,0,86,112,0.77
5,인천,8698,1,1,95,118,1.36
6,광주,8169,0,0,21,49,0.6
7,대전,8337,1,1,44,77,0.92
8,울산,4347,2,0,37,55,1.27
9,세종,922,0,0,14,15,1.63
10,경기,55463,14,8,568,631,1.14
11,강원,7554,3,1,32,185,2.45
12,충북,9538,6,4,119,188,1.97
13,충남,9404,5,1,120,308,3.28
14,전북,7615,4,4,80,238,3.13
15,전남,10877,5,4,92,294,2.7
16,경북,14648,3,3,175,354,2.42
17,경남,12830,1,4,152,293,2.28
18,제주,4412,0,0,17,66,1.5
19,합계,229600,57,38,1996,3349,NaN

In [6]:
# 2) 2행을 컬럼명 제목으로 지정
df = pd.read_excel('data/TrafficAccident2019.xlsx', header=1)
df.head(3)

    시도     발생건수  대형사고   중대사고 Unnamed: 4   사망자수  치사율(%)
0  NaN      NaN   NaN  여객(건)      화물(건)    NaN     NaN
1   서울  39258.0  10.0      6        249  250.0    0.64
2   부산  12992.0   2.0      1         95  116.0    0.89

In [7]:
# 3) 컬럼명 수정
# 현재의 컬럼명 확인
df.columns

Index(['시도', '발생건수', '대형사고', '중대사고', 'Unnamed: 4', '사망자수', '치사율(%)'], dtype='object')

In [10]:
df.columns = ['시도', '발생건수', '대형사고', '여객(건) 중대사고', '화물(건) 중대사고', '사망자수', '치사율(%)']
df

     시도      발생건수  대형사고 여객(건) 중대사고 화물(건) 중대사고    사망자수  치사율(%)
0   NaN       NaN   NaN      여객(건)      화물(건)     NaN     NaN
1    서울   39258.0  10.0          6        249   250.0    0.64
2    부산   12992.0   2.0          1         95   116.0    0.89
3    대구   14536.0   0.0          0         86   112.0    0.77
4    인천    8698.0   1.0          1         95   118.0    1.36
5    광주    8169.0   0.0          0         21    49.0    0.60
6    대전    8337.0   1.0          1         44    77.0    0.92
7    울산    4347.0   2.0          0         37    55.0    1.27
8    세종     922.0   0.0          0         14    15.0    1.63
9    경기   55463.0  14.0          8        568   631.0    1.14
10   강원    7554.0   3.0          1         32   185.0    2.45
11   충북    9538.0   6.0          4        119   188.0    1.97
12   충남    9404.0   5.0          1        120   308.0    3.28
13   전북    7615.0   4.0          4         80   238.0    3.13
14   전남   10877.0   5.0          4         92   294.0    2.70
15   경북   14648.0   3.0          3        175   354.0    2.42
16   경남   12830.0   1.0          4        152   293.0    2.28
17   제주    4412.0   0.0          0         17    66.0    1.50
18   합계  229600.0  57.0         38       1996  3349.0     NaN

In [13]:
# 4) 행 삭제
# 데이타프레임명.drop( [행명])
df.drop([0], inplace = True)

In [14]:
df

    시도      발생건수  대형사고 여객(건) 중대사고 화물(건) 중대사고    사망자수  치사율(%)
1   서울   39258.0  10.0          6        249   250.0    0.64
2   부산   12992.0   2.0          1         95   116.0    0.89
3   대구   14536.0   0.0          0         86   112.0    0.77
4   인천    8698.0   1.0          1         95   118.0    1.36
5   광주    8169.0   0.0          0         21    49.0    0.60
6   대전    8337.0   1.0          1         44    77.0    0.92
7   울산    4347.0   2.0          0         37    55.0    1.27
8   세종     922.0   0.0          0         14    15.0    1.63
9   경기   55463.0  14.0          8        568   631.0    1.14
10  강원    7554.0   3.0          1         32   185.0    2.45
11  충북    9538.0   6.0          4        119   188.0    1.97
12  충남    9404.0   5.0          1        120   308.0    3.28
13  전북    7615.0   4.0          4         80   238.0    3.13
14  전남   10877.0   5.0          4         92   294.0    2.70
15  경북   14648.0   3.0          3        175   354.0    2.42
16  경남   12830.0   1.0          4        152   293.0    2.28
17  제주    4412.0   0.0          0         17    66.0    1.50
18  합계  229600.0  57.0         38       1996  3349.0     NaN